@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
*, *:after, *:before {
    box-sizing: border-box;
}


body{
    background-image:linear-gradient(-90deg, rgb(15, 15, 15), rgb(121, 8, 13), rgb(199, 4, 13), rgb(121, 8, 13),rgb(17, 17, 17));
    width: 100%;
    height: 100%; 
       margin: 0;
       padding: 0;
       background-repeat: repeat-x;
       background-attachment: fixed;
       background-size: cover;
       background-position-x: center center;
       color:white;
       font-family: 'Crimson Pro', serif;
       font-family: 'Roboto', sans-serif;
       font-family: 'Lato', sans-serif;
       font-family: 'Open Sans', sans-serif;
       font-family: 'Montserrat', sans-serif;

}
    /*formatação de menu da pag */
nav#menu {
       display: inline-block;
       animation-direction: reverse;
       background-color: #000000;
    }
    nav#header{
        background-color: #0000008f;
        border: 2px;
    }
    
nav#menu ul{
        list-style: none;
        text-transform: uppercase;
        position: absolute;
        top: -15px;
        right: 35%;
      } 
nav#menu li{
        display: inline-block;
        background-color:#8c0a0a;
        padding: 10px;
        margin: 0;
        transition: 2s;
        border: 2px solid #fffcfcc7;
        border-radius: 10px;
        color: #000000;
        font-style: inherit;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     }
    
nav#menu li:hover{
        background-color:  #000000b2;
        animation-direction: alternate-reverse;
    
    }
nav#menu h1{
        display: none;
    }
    
nav#menu a{
        color: white ;
        text-decoration: none;
    }
    
nav#menu a:hover{
        color:#ffffff;;
    
    }
    /*parte superior esquerda */ 
nav#menu ul#inf{
        color:white;
        left: 83%;
        width:180px;
    
    }
    /* parte da logo */
img#logo{
        top:-68px;
        position:absolute;
        
    }
header#cabeçalho{
    background-color: #181717b2;
        border: 2px #f3f3f3;
        padding:20px;
        
}
/*///////////////////////////////////////////////////// formatação das tabelas ///////////////////////////////////////////// */ 

.container  {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Roboto Condensed', sans-serif;
    color: #f3f3f3;
    padding:0px;
    display: grid;
    border: 3px solid rgb(109, 8, 8);
    box-shadow: 20px 20px 30px black;
    background-color:rgba(0,0,0,0.6);
    border-radius: 10px;
    margin-top:-10%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px auto 80px ;
    grid-template-areas:
        ".. componente-1 componente-2"
        "foto componente-3 componente-4"
        "foto componente-5 componente-6";
    grid-auto-rows: 100px;
    grid-gap:30px;
    font-family: Andale Mono, monospace; 
}


.componente-1{
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #ce0a0a;
    grid-area: componente-1;
    text-align: center;
    align-self: center;
    font-size: 19px;
}

figure.foto{
    border: 2px solid rgb(109, 8, 8);
    box-shadow: 5px 5px 20px black;
    width: 300px;
    height: 200px;
    margin-left: 0%;
    display: block;
    border-radius: 5%;
    grid-area: foto; 
    margin-top: 0px;
    margin-left: 10px;
}

figure.foto img#p1{
    width: 100%;
    height: 100%;
    border-radius: 5%;
    
    
}

.componente-2{
    grid-area: componente-2;
    justify-self: end;
}
img#l1{
    width: 110px;
    height: 100px;
    padding:10px;

}
.componente-3{
    font-family: 'Roboto Condensed', sans-serif;
    grid-area: componente-3;
    
    
}
.topo {
    text-align: center;
    display: flex;
    align-items: center;
    line-height: 20px;
}
.baixo {
    text-align: center;
}
.baixo .dado1 {
    line-height: 30px;
}
.dado1{
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #ce0a0a;
    border:2px solid rgb(109, 8, 8);
    height: 45px;
    margin:6px;
    display: block;
    padding:3px;
    border-radius: 5px;
}
.componente-4{
    font-family: 'Roboto Condensed', sans-serif;
    grid-area: componente-4;
}
.componente-5{
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #c00f0f;
    grid-area: componente-5;
    justify-self: center;
    align-self: end;
    padding:10px;
    height: 45px;
    font-size: 19px;
    margin:10px;
    border: 2px solid rgb(109, 8, 8); 
    border-radius:5px;
}
.componente-6{
    font-family: 'Roboto Condensed', sans-serif;
    grid-area: componente-6;
    justify-self: end;
    align-self: end;
}
.comprar{
    text-align: center;
    display: block;
    font-family: 'Roboto Condensed', sans-serif; 
    padding: 15px;
    margin: 10px;
    text-decoration: none;
} 
.comprar a {
    text-decoration: none;
    color: white;

}
/* /////////////////////////////////////////////////// RESPONSIVO 0-300 ///////////////////////////////////////////////////////////// */ 
@media screen and  (min-width: 0px) and (max-width: 300px) and (orientation:portrait)  {
    .container{
        max-width: 300px;
        max-height: 800px;
        grid-template-columns:  100%;
        grid-auto-rows: 100px ;
        grid-template-areas: 
        " componente-1"
        "foto "
        "componente-2"
        "componente-3"
        "componente-5 "
        "componente-6";
    }

    .componente-1{
        grid-area: componente-1;
        text-align: center;
        align-self: center;
        font-size: 19px;
        
    }

    .componente-2{
        grid-area: componente-2;
        justify-self: center;
    }
    img#l1{
        width: 110px;
        height: 100px;
        padding:10px;
    
    }

    figure.foto{
        border: 2px solid rgb(109, 8, 8);
        box-shadow: 5px 5px 20px black;
        width: 240px;
        height: 160px;
        
        display: block;
        border-radius: 5%;
        grid-area: foto; 
        margin-top: 0px;
        margin-left: 0px;
    }
    
    figure.foto img#p1{
        width: 100%;
        height: 100%;
        border-radius: 5%;
        
        
    }
    .componente-3{
        grid-area: componente-3;
        
        
    }
    .topo {
        text-align: center;
        display: flex;
        align-items: center;
        line-height: 20px;
    }
    .baixo {
        text-align: center;
    }
    .baixo .dado1 {
        line-height: 30px;
    }
    .dado1{
        border:2px solid rgb(109, 8, 8);
        height: 45px;
        margin:3px;
        display: block;
        padding:0px;
        border-radius: 5px;
    }

    .componente-5{
        grid-area: componente-5;
        align-self: center;
        padding:5px;
        height: 45px;
        font-size: 16px;
        margin:5px;
        border: 2px solid rgb(109, 8, 8); 
        border-radius:5px;
    }

    .componente-6{
        grid-area: componente-6;
        justify-self: center;
        align-self: end;
    }
    .comprar{
        text-align: center;
       
        display: block;
        font-family: Andale Mono, monospace;  
        padding: 15px;
        margin: 10px;
        text-decoration:none;
        
    }
    .comprar a {
        text-decoration: none;
        color: white;
    
    }
}
/* /////////////////////////////////////////////////// RESPONSIVO 0-300 ///////////////////////////////////////////////////////////// */ 
@media screen and  (min-width: 0px) and (max-width: 300px) and (orientation:landscape)  {
    .container{
        max-width: 300px;
        max-height: 800px;
        grid-template-columns:  100%;
        grid-auto-rows: 100px ;
        grid-template-areas: 
        " componente-1"
        "foto "
        "componente-2"
        "componente-3"
        "componente-5 "
        "componente-6";
    }

    .componente-1{
        grid-area: componente-1;
        text-align: center;
        align-self: center;
        font-size: 19px;
        
    }

    .componente-2{
        grid-area: componente-2;
        justify-self: center;
    }
    img#l1{
        width: 110px;
        height: 100px;
        padding:10px;
    
    }

    figure.foto{
        border: 2px solid rgb(109, 8, 8);
        box-shadow: 5px 5px 20px black;
        width: 240px;
        height: 160px;
        
        display: block;
        border-radius: 5%;
        grid-area: foto; 
        margin-top: 0px;
        margin-left: 0px;
    }
    
    figure.foto img#p1{
        width: 100%;
        height: 100%;
        border-radius: 5%;
        
        
    }
    .componente-3{
        grid-area: componente-3;
        
        
    }
    .topo {
        text-align: center;
        display: flex;
        align-items: center;
        line-height: 20px;
    }
    .baixo {
        text-align: center;
    }
    .baixo .dado1 {
        line-height: 30px;
    }
    .dado1{
        border:2px solid rgb(109, 8, 8);
        height: 45px;
        margin:3px;
        display: block;
        padding:0px;
        border-radius: 5px;
    }

    .componente-5{
        grid-area: componente-5;
        align-self: center;
        padding:5px;
        height: 45px;
        font-size: 16px;
        margin:5px;
        border: 2px solid rgb(109, 8, 8); 
        border-radius:5px;
    }

    .componente-6{
        grid-area: componente-6;
        justify-self: center;
        align-self: end;
    }
    .comprar{
       
        text-align: center;
       
        display: block;
        font-family: Andale Mono, monospace;  
        padding: 15px;
        margin: 10px;
        
    }
    .comprar a {
        text-decoration: none;
        color: white;
    
    }
}

/*///////////////////////////////////////////////////////////RESPPONSIVO 301-500 /////////////////////////////////////////////////////// */
@media screen and  (min-width: 301px) and (max-width: 500px) and (orientation:portrait){
    .container{
        max-width: 500px;
        max-height: 800px;
        grid-template-columns:  100% ;
        grid-auto-rows: 100px ;
        grid-template-areas: 
        " componente-1"
        "foto "
        "componente-2"
        "componente-3"
        "componente-5 "
        "componente-6";
    }

    .componente-1{
        grid-area: componente-1;
        text-align: center;
        align-self: center;
        font-size: 19px;
        
    }

    .componente-2{
        grid-area: componente-2;
        justify-self: center;
    }
    img#l1{
        width: 110px;
        height: 100px;
        padding:10px;
    
    }

    figure.foto{
        border: 2px solid rgb(109, 8, 8);
        box-shadow: 5px 5px 20px black;
        width: 250px;
        height: 160px;
        display: block;
        border-radius: 5%;
        grid-area: foto; 
        margin-top: 0px;
        justify-self: center;
    
    }
    
    figure.foto img#p1{
        width: 100%;
        height: 100%;
        border-radius: 5%;
        
        
    }
    .componente-3{
        grid-area: componente-3;
        align-self: center;
        justify-self: center;
        
        
    }
    .topo {
        text-align: center;
        display: flex;
        line-height: 20px;
        
    }
    .baixo {
        text-align: center;
    }
    .baixo .dado1 {
        line-height: 30px;
    }
    .dado1{
        border:2px solid rgb(109, 8, 8);
        height: 45px;
        margin:5px;
        display: block;
        padding:5px;
        border-radius: 5px;
    }

    .componente-5{
        grid-area: componente-5;
        align-self: center;
        padding:5px;
        height: 45px;
        font-size: 16px;
        margin:5px;
        border: 2px solid rgb(109, 8, 8); 
        border-radius:5px;
    }

    .componente-6{
        grid-area: componente-6;
        justify-self: center;
        align-self: end;
    }
    .comprar{
        text-align: center;
        display: block;
        font-family: Andale Mono, monospace;  
        padding: 15px;
        margin: 10px;
        
    }
    .comprar a {
        text-decoration: none;
        color: white;
    
    }
}

/*///////////////////////////////////////////////////////////RESPPONSIVO 301-500 /////////////////////////////////////////////////////// */
@media screen and  (min-width: 301px) and (max-width: 500px) and (orientation:landscape){
    .container{
        max-width: 500px;
        max-height: 800px;
        grid-template-columns:  100% ;
        grid-auto-rows: 100px ;
        grid-template-areas: 
        " componente-1"
        "foto "
        "componente-2"
        "componente-3"
        "componente-5 "
        "componente-6";
    }

    .componente-1{
        grid-area: componente-1;
        text-align: center;
        align-self: center;
        font-size: 19px;
        
    }

    .componente-2{
        grid-area: componente-2;
        justify-self: center;
    }
    img#l1{
        width: 110px;
        height: 100px;
        padding:10px;
    
    }

    figure.foto{
        border: 2px solid rgb(109, 8, 8);
        box-shadow: 5px 5px 20px black;
        width: 250px;
        height: 160px;
        display: block;
        border-radius: 5%;
        grid-area: foto; 
        margin-top: 0px;
        justify-self: center;
    
    }
    
    figure.foto img#p1{
        width: 100%;
        height: 100%;
        border-radius: 5%;
        
        
    }
    .componente-3{
        grid-area: componente-3;
        align-self: center;
        justify-self: center;
        
        
    }
    .topo {
        text-align: center;
        display: flex;
        line-height: 20px;
        
    }
    .baixo {
        text-align: center;
    }
    .baixo .dado1 {
        line-height: 30px;
    }
    .dado1{
        border:2px solid rgb(109, 8, 8);
        height: 45px;
        margin:5px;
        display: block;
        padding:5px;
        border-radius: 5px;
    }

    .componente-5{
        grid-area: componente-5;
        align-self: center;
        padding:5px;
        height: 45px;
        font-size: 16px;
        margin:5px;
        border: 2px solid rgb(109, 8, 8); 
        border-radius:5px;
    }

    .componente-6{
        grid-area: componente-6;
        justify-self: center;
        align-self: end;
    }
    .comprar{
        text-align: center;
        display: block;
        font-family: Andale Mono, monospace;  
        padding: 15px;
        margin: 10px;
        
    }
    .comprar a {
        text-decoration: none;
        color: white;
    
    }
}





/*///////////////////////////////////////////////////////////RESPPONSIVO 501-780 /////////////////////////////////////////////////////// */
@media screen and  (min-width: 501px) and (max-width: 780px) and (orientation:portrait){
    .container{
        max-width: 780px;
        max-height: 800px;
        grid-template-columns:  100% ;
        grid-auto-rows: 100px ;
        grid-template-areas: 
        " componente-1"
        "foto "
        "componente-2"
        "componente-3"
        "componente-5 "
        "componente-6";
    }

    .componente-1{
        grid-area: componente-1;
        text-align: center;
        align-self: center;
        font-size: 19px;
        
    }

    .componente-2{
        grid-area: componente-2;
        justify-self: center;
    }
    img#l1{
        width: 110px;
        height: 100px;
        padding:10px;
    
    }

    figure.foto{
        border: 2px solid rgb(109, 8, 8);
        box-shadow: 5px 5px 20px black;
        width: 250px;
        height: 160px;
        display: block;
        border-radius: 5%;
        grid-area: foto; 
        margin-top: 0px;
        justify-self: center;
    
    }
    
    figure.foto img#p1{
        width: 100%;
        height: 100%;
        border-radius: 5%;
        
        
    }
    .componente-3{
        grid-area: componente-3;
        align-self: center;
        justify-self: center;
        
        
    }
    .topo {
        text-align: center;
        display: flex;
        line-height: 20px;
        
    }
    .baixo {
        text-align: center;
    }
    .baixo .dado1 {
        line-height: 30px;
    }
    .dado1{
        border:2px solid rgb(109, 8, 8);
        height: 45px;
        margin:5px;
        display: block;
        padding:5px;
        border-radius: 5px;
    }

    .componente-5{
        grid-area: componente-5;
        align-self: center;
        padding:5px;
        height: 45px;
        font-size: 16px;
        margin:5px;
        border: 2px solid rgb(109, 8, 8); 
        border-radius:5px;
    }

    .componente-6{
        grid-area: componente-6;
        justify-self: center;
        align-self: end;
    }
    .comprar{
        text-align: center;
        display: block;
        font-family: Andale Mono, monospace;  
        padding: 15px;
        margin: 10px;
        
    }
    .comprar a {
        text-decoration: none;
        color: white;
    
    }
}

/*///////////////////////////////////////////////////////////RESPPONSIVO 501-780 /////////////////////////////////////////////////////// */
@media screen and  (min-width: 501px) and (max-width: 780px) and (orientation:landscape){
    .container{
        max-width: 780px;
        max-height: 800px;
        grid-template-columns:  100% ;
        grid-auto-rows: 100px ;
        grid-template-areas: 
        " componente-1"
        "foto "
        "componente-2"
        "componente-3"
        "componente-5 "
        "componente-6";
    }

    .componente-1{
        grid-area: componente-1;
        text-align: center;
        align-self: center;
        font-size: 19px;
        
    }

    .componente-2{
        grid-area: componente-2;
        justify-self: center;
    }
    img#l1{
        width: 110px;
        height: 100px;
        padding:10px;
    
    }

    figure.foto{
        border: 2px solid rgb(109, 8, 8);
        box-shadow: 5px 5px 20px black;
        width: 250px;
        height: 160px;
        display: block;
        border-radius: 5%;
        grid-area: foto; 
        margin-top: 0px;
        justify-self: center;
    
    }
    
    figure.foto img#p1{
        width: 100%;
        height: 100%;
        border-radius: 5%;
        
        
    }
    .componente-3{
        grid-area: componente-3;
        align-self: center;
        justify-self: center;
        
        
    }
    .topo {
        text-align: center;
        display: flex;
        line-height: 20px;
        
    }
    .baixo {
        text-align: center;
    }
    .baixo .dado1 {
        line-height: 30px;
    }
    .dado1{
        border:2px solid rgb(109, 8, 8);
        height: 45px;
        margin:5px;
        display: block;
        padding:5px;
        border-radius: 5px;
    }

    .componente-5{
        grid-area: componente-5;
        align-self: center;
        padding:5px;
        height: 45px;
        font-size: 16px;
        margin:5px;
        border: 2px solid rgb(109, 8, 8); 
        border-radius:5px;
    }

    .componente-6{
        grid-area: componente-6;
        justify-self: center;
        align-self: end;
    }
    .comprar{
        text-align: center;
        display: block;
        font-family: Andale Mono, monospace;  
        padding: 15px;
        margin: 10px;
        
    }
    .comprar a {
        text-decoration: none;
        color: white;
    
    }
}

/*///////////////////////////////////////////////////////////RESPPONSIVO 781-1200 /////////////////////////////////////////////////////// */
@media screen and  (min-width: 781px) and (max-width: 1200px) and (orientation:portrait){
    .container{
        max-width: 1200px;
        max-height: 420px;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 100px 100px ;
        grid-template-areas: 
        " componente-1 componente-2"
        "foto componente-3"
        "foto componente-3"
        "componente-5 componente-6";
    }

    .componente-1{
        grid-area: componente-1;
        text-align: center;
        align-self: center;
        font-size: 19px;
        
    }

    .componente-2{
        grid-area: componente-2;
        justify-self: center;
    }
    img#l1{
        width: 110px;
        height: 100px;
        padding:10px;
    
    }

    figure.foto{
        border: 2px solid rgb(109, 8, 8);
        box-shadow: 5px 5px 20px black;
        width: 250px;
        height: 160px;
        display: block;
        border-radius: 5%;
        grid-area: foto; 
        margin-top: 0px;
        justify-self: center;
    
    }
    
    figure.foto img#p1{
        width: 100%;
        height: 100%;
        border-radius: 5%;
        
        
    }
    .componente-3{
        grid-area: componente-3;
        align-self: center;
        justify-self: center;
        
        
    }
    .topo {
        text-align: center;
        display: flex;
        line-height: 20px;
        
    }
    .baixo {
        text-align: center;
    }
    .baixo .dado1 {
        line-height: 30px;
    }
    .dado1{
        border:2px solid rgb(109, 8, 8);
        height: 45px;
        margin:5px;
        display: block;
        padding:5px;
        border-radius: 5px;
    }

    .componente-5{
        grid-area: componente-5;
        align-self: center;
        padding:5px;
        height: 45px;
        font-size: 16px;
        margin:5px;
        border: 2px solid rgb(109, 8, 8); 
        border-radius:5px;
    }

    .componente-6{
        grid-area: componente-6;
        justify-self: center;
        align-self: end;
    }
    .comprar{
        text-align: center;
        display: block;
        font-family: Andale Mono, monospace;  
        padding: 15px;
        margin: 10px;
        
    }
    .comprar a {
        text-decoration: none;
        color: white;
    
    }
}


/*///////////////////////////////////////////////////////////RESPPONSIVO 781-1200 /////////////////////////////////////////////////////// */
@media screen and  (min-width: 781px) and (max-width: 1200px) and (orientation:landscape){
    .container{
        max-width: 1200px;
        max-height: 420px;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 100px 100px ;
        grid-template-areas: 
        " componente-1 componente-2"
        "foto componente-3"
        "foto componente-3"
        "componente-5 componente-6";
    }

    .componente-1{
        grid-area: componente-1;
        text-align: center;
        align-self: center;
        font-size: 19px;
        
    }

    .componente-2{
        grid-area: componente-2;
        justify-self: center;
    }
    img#l1{
        width: 110px;
        height: 100px;
        padding:10px;
    
    }

    figure.foto{
        border: 2px solid rgb(109, 8, 8);
        box-shadow: 5px 5px 20px black;
        width: 270px;
        height: 180px;
        display: block;
        border-radius: 5%;
        grid-area: foto; 
        margin-top: 0px;
        justify-self: center;
    
    }
    
    figure.foto img#p1{
        width: 100%;
        height: 100%;
        border-radius: 5%;
        
        
    }
    .componente-3{
        grid-area: componente-3;
        align-self: center;
        justify-self: center;
        
        
    }
    .topo {
        text-align: center;
        display: flex;
        line-height: 20px;
        
    }
    .baixo {
        text-align: center;
    }
    .baixo .dado1 {
        line-height: 30px;
    }
    .dado1{
        border:2px solid rgb(109, 8, 8);
        height: 45px;
        margin:5px;
        display: block;
        padding:5px;
        border-radius: 5px;
    }

    .componente-5{
        grid-area: componente-5;
        align-self: center;
        padding:5px;
        height: 45px;
        font-size: 16px;
        margin:5px;
        border: 2px solid rgb(109, 8, 8); 
        border-radius:5px;
    }

    .componente-6{
        grid-area: componente-6;
        justify-self: center;
        align-self: end;
    }
    .comprar{
        text-align: center;
        display: block;
        font-family: Andale Mono, monospace;  
        padding: 15px;
        margin: 10px;
        
    }
    .comprar a {
        text-decoration: none;
        color: white;
    
    }
}

/*///////////////////////////////////////////////////////////RESPPONSIVO 1200++ /////////////////////////////////////////////////////// */
@media screen and  (min-width: 1201px) and (orientation:landscape){
    .container  {
        min-width: 1201px;
        margin-left: auto;
        margin-right: auto;
        color: #f3f3f3;
        padding:0px;
        display: grid;
        border: 3px solid rgb(109, 8, 8);
        box-shadow: 20px 20px 30px black;
        background-color:rgba(0,0,0,0.6);
        border-radius: 10px;
        margin-top:-10%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50px auto 80px ;
        grid-template-areas:
            ".. componente-1 componente-2"
            "foto componente-3 componente-4"
            "foto componente-5 componente-6";
        grid-auto-rows: 100px;
        grid-gap:30px;
        font-family: Andale Mono, monospace; 
    }
    
    
    .componente-1{
        grid-area: componente-1;
        text-align: center;
        align-self: center;
        font-size: 19px;
    }
    
    figure.foto{
        border: 2px solid rgb(109, 8, 8);
        box-shadow: 5px 5px 20px black;
        width: 300px;
        height: 200px;
        margin-left: 0%;
        display: block;
        border-radius: 5%;
        grid-area: foto; 
        margin-top: 0px;
        margin-left: 10px;
    }
    
    figure.foto img#p1{
        width: 100%;
        height: 100%;
        border-radius: 5%;
        
        
    }
    
    .componente-2{
        grid-area: componente-2;
        justify-self: end;
    }
    img#l1{
        width: 110px;
        height: 100px;
        padding:10px;
    
    }
    .componente-3{
        grid-area: componente-3;
        
        
    }
    .topo {
        text-align: center;
        display: flex;
        align-items: center;
        line-height: 20px;
    }
    .baixo {
        text-align: center;
    }
    .baixo .dado1 {
        line-height: 30px;
    }
    .dado1{
        border:2px solid rgb(109, 8, 8);
        height: 45px;
        margin:6px;
        display: block;
        padding:3px;
        border-radius: 5px;
    }
    .componente-4{
        grid-area: componente-4;
    }
    .componente-5{
        grid-area: componente-5;
        justify-self: center;
        align-self: end;
        padding:10px;
        height: 45px;
        font-size: 19px;
        margin:10px;
        border: 2px solid rgb(109, 8, 8); 
        border-radius:5px;
    }
    .componente-6{
        grid-area: componente-6;
        justify-self: end;
        align-self: end;
    }
    .comprar{
        text-align: center;
        display: block;
        font-family: Andale Mono, monospace;  
        padding: 15px;
        margin: 10px;
    
        
    }
    .comprar a {
        text-decoration: none;
        color: white;
    
    }
}