@charset "utf-8";

body{
    background-image:linear-gradient(-90deg, rgb(15, 15, 15), rgb(121, 8, 13), rgb(199, 4, 13), rgb(121, 8, 13),rgb(17, 17, 17));
    width: 100%;
    height: 100%;
       margin: 0;
       padding: 0;
       background-repeat: repeat-x;
       background-attachment: fixed;
       background-size: cover;
       background-position-x: center center;
       font-family: 'Crimson Pro', serif;
       font-family: 'Roboto', sans-serif;
       font-family: 'Lato', sans-serif;
       font-family: 'Open Sans', sans-serif;
       font-family: 'Montserrat', sans-serif;

}
.parceiros{
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    color: #f3f3f3;
    display: grid;
    box-shadow: 20px 20px 30px black;
    background-image: linear-gradient( rgb(15, 14, 14), rgb(56, 7, 8));
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 50px auto ;
    grid-template-areas:
        "titulo-parceiros  titulo-parceiros  titulo-parceiros titulo-parceiros  titulo-parceiros  titulo-parceiros  titulo-parceiros titulo-parceiros "
        "parceiros-1 parceiros-2 parceiros-3 parceiros-4 parceiros-5 parceiros-6 parceiros-7 parceiros-8";
    grid-gap: 10px;
    position:absolute;
        bottom:0;
    
}
.titulo-parceiros{
    grid-area: titulo-parceiros;
    text-align: center;
    align-self: center;
    font-size: 8px;
   
}

.parceiros-1{
    grid-gap: parceiros-1;
    text-align: center;
   align-self: center;
}
.parceiros-2{
    grid-gap: parceiros-2;
    text-align: center;
   align-self: center;
}
.parceiros-3{
    grid-gap: parceiros-3;
    text-align: center;
   align-self: center;
}
.parceiros-4{
    grid-gap: parceiros-4;
    text-align: center;
   align-self: center;
}
.parceiros-5{
    grid-gap: parceiros-5;
    text-align: center;
   align-self: center;
}
.parceiros-6{
    grid-gap: parceiros-6;
    text-align: center;
   align-self: center;
}
.parceiros-7{
    grid-gap: parceiros-7;
    text-align: center;
   align-self: center;
}
.parceiros-8{
    grid-gap: parceiros-8;
    text-align: center;
   align-self: center;
}
.fornecedores{
    width: 50px;
}
.footer-contato{
        width: 100%;
        position:absolute;
        bottom:65px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        color: #f3f3f3;
        display: grid;
        border-top: 2px solid black;
        background-image: linear-gradient( rgb(56, 7, 8),rgb(15, 14, 14));
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 50px 50px;
        grid-template-areas:
            ".. titulo-footer .."
              "componente-1 componente-2 componente-3";
        grid-gap: 0px;
        bottom:125px;
}

.titulo-footer{
        grid-area: titulo-footer;
        text-align: center;
        align-self: center;
        font-size: 17px;
        border-bottom: 1px solid white;
}
.componente-1{
    grid-area: componente-1;
    text-align: center;
    align-self: center;
}
.componente-2{
    grid-area: componente-2;
    text-align: center;
    align-self: center;
}
.componente-3{
    grid-area: componente-3;
    text-align: center;
    align-self: center;
}

img.footer{
    width: 40px;
    font-size: 17px;
    }
