@charset "utf-8";

body{
  background-image:linear-gradient(-90deg, rgb(15, 15, 15), rgb(121, 8, 13), rgb(199, 4, 13), rgb(121, 8, 13),rgb(17, 17, 17));
       width: 100%;
       height: 100%;
       margin: 0;
       padding: 0;
       background-repeat: repeat-x;
       background-attachment: fixed;
       background-size: cover;
       background-position-x: center center;
       color:white;
       font-family: 'Crimson Pro', serif;
       font-family: 'Roboto', sans-serif;
       font-family: 'Lato', sans-serif;
       font-family: 'Open Sans', sans-serif;
       font-family: 'Montserrat', sans-serif;

}
    /*formatação de menu da pag */
nav#menu {
       display: inline-block;
       animation-direction: reverse;
       background-color: #000000;
    }
    nav#header{
        background-color: #0000008f;
        border: 2px;
    }
    
nav#menu ul{
        list-style: none;
        text-transform: uppercase;
        position: absolute;
        top: -15px;
        right:28%;
      } 
nav#menu li{
        display: inline-block;
        background-color:#8c0a0a;
        padding: 10px;
        margin: 0;
        transition: 2s;
        border: 2px solid #fffcfcc7;
        border-radius: 10px;
        color: #000000;
        font-style: inherit;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     }
    
nav#menu li:hover{
        background-color:  #000000b2;
        animation-direction: alternate-reverse;
    
    }
nav#menu h1{
        display: none;
    }
    
nav#menu a{
        color: white ;
        text-decoration: none;
    }
    
nav#menu a:hover{
        color:#ffffff;;
    
    }
    /*parte superior esquerda */ 
nav#menu ul#inf{
        color:white;
        left: 83%;
        width:180px;
        font-family: 'Crimson Pro', serif;
       font-family: 'Roboto', sans-serif;
       font-family: 'Lato', sans-serif;
       font-family: 'Open Sans', sans-serif;
       font-family: 'Montserrat', sans-serif;
    
    }
    /* parte da logo */
img#logo{
        top:-68px;
        position:absolute;
        
    }
header#cabeçalho{
    background-color: #181717b2;
        border: 2px #f3f3f3;
        padding:20px;
        
}


    /* ////////////////////////////////////////////////// CONTAINER 1////////////////////////////////////////////// */ 
      .container {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        color: #f3f3f3;
        padding:0px 20px;
        display: grid;
        border: 3px solid rgb(109, 8, 8);
        box-shadow: 20px 20px 30px black;
        background-color:rgba(0,0,0,0.6);
        border-radius: 10px;
        margin-top:-5%;
        grid-template-columns: 1fr ;
        grid-template-rows: 110px 650px 70px  ;
        grid-template-areas:
             "componente-1"
              "componente-2"
                "compra" ;
        font-family: Andale Mono, monospace; 
    }
    .compra{
      grid-area: compra;
      text-align: center;
      align-self: center;
    }
   .topo1{
    width: 150px;
    margin: 0 auto;
    line-height: 20px;
    padding: 10px;
   }
    .componente-1{
      grid-area: componente-1;
      text-align: center;
      align-self: center;
      font-size: 20px;
  }
  .componente-2{
    grid-area: componente-2;
    
  }

  
  /* //////////////////////////////////////////////// sugundo cantainer /////////////////////////////////////////////*/
  .container-2 {
    max-width: 1140px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    color: #f3f3f3;
    padding:0px 20px 30px;
    display: grid;
    border: 3px solid rgb(109, 8, 8);
    box-shadow: 20px 20px 30px black;
    background-color:rgba(0,0,0,0.6);
    border-radius: 10px;
    margin-top:0%;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 50px 100px 80px 100px  ;
    grid-template-areas:
        "componente-titulo componente-titulo"
        "componente-3 componente-4"
        "componente-5 componente-6"
        "componente-7 componente-8";
    font-family: Andale Mono, monospace; 
    grid-gap: 20px;
}

.componente-titulo{
  grid-area: componente-titulo;
  text-align: center;
  font-size: 22px;
  align-self: center;
}
.componente-3{
  grid-area: componente-3;
  text-align: center;
  font-size: 19px;
  padding: 5px;
}
img.cars{
  width: 15px;
  height: 15px;
}
.componente-4{
grid-area: componente-4;
text-align: center;
font-size: 19px;
padding: 5px;
}
.componente-5{
  grid-area: componente-5;
  text-align: center;
  font-size: 19px;
  padding: 5px;
}
.componente-6{
    grid-area: componente-6;
    text-align: center;
    padding: 5px;
    font-size: 19px;
}
.componente-7{
      grid-area: componente-7;
      text-align: center;
      padding: 5px;
      font-size: 19px;
}
.componente-8{
        grid-area: componente-8;
        text-align: center;
        padding: 5px;
        font-size: 19px;
}

/* //////////////////////////////////////////////// terceiro cantainer /////////////////////////////////////////////*/

.container-3 {
  max-width: 1140px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  color: #f3f3f3;
  padding:0px 20px 30px;
  display: grid;
  border: 3px solid rgb(109, 8, 8);
  box-shadow: 20px 20px 30px black;
  background-color:rgba(0,0,0,0.6);
  border-radius: 10px;
  margin-top:0%;
  grid-template-columns: 1fr  ;
  grid-template-rows: 80px auto ;
  grid-template-areas:
      "componente-titulo-espe"
      "componente-9"
      "componente-10"
      "componente-11"
      "componente-12"
      "componente-13"
      "componente-14";
  font-family: Andale Mono, monospace; 
  grid-gap: 20px;
}

.componente-titulo-espe{
  grid-area: componente-titulo-espe;
  text-align: center;
  padding: 5px;
  font-size: 22px;
  align-self: center;
}

.componente-9{
  grid-area: componente-9;
  text-align: left;
  padding: 5px;
  font-size: 19px;
}

img.especificacoes{
  width: 40px;
  height: 40px;
  padding:3px;
}

.componente-10{
  grid-area: componente-10;
  text-align: left;
  padding: 5px;
  font-size: 19px;
}
.componente-11{
  grid-area: componente-11;
  text-align: left;
  padding: 5px;
  font-size: 19px;
}
.componente-12{
  grid-area: componente-12;
  text-align: left;
  padding: 5px;
  font-size: 19px;
}
.componente-13{
  grid-area: componente-13;
  text-align: left;
  padding: 5px;
  font-size: 19px;
}
.componente-14{
  grid-area: componente-14;
  text-align: left;
  padding: 5px;
  font-size: 19px;
}
 /* /////////////////////////////////////////////////////// FOOTER /////////////////////////////////////////////////// */

 .container-footer{
  max-width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  color: #f3f3f3;
  display: grid;
  border-top: 2px solid  rgb(10, 10, 10);
  box-shadow: 20px 20px 30px black;
  background-image:linear-gradient(to top 50%, rgb(15, 15, 15), rgb(139, 29, 33), rgb(121, 9, 15), rgb(121, 8, 13),rgb(17, 17, 17));
  background-color:rgba(14, 13, 13, 0.705); 
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 80px 80px 80px 100px 100px 100px 50px ;
  grid-template-areas:
            "..titulo-footer .."
      "componente-15 componente-16 componente-17"
            "..titulo-parceiros.."
      "componente-18 componente-19 componente-20"
      "componente-21 componente-22 componente-23"
      "componente-24 componente-25 componente-26"
            " direitos direitos direitos";
  font-family: Andale Mono, monospace; 
  grid-gap: 20px;
 }
 .titulo-footer{
   grid-area: titulo-footer;
   text-align: center;
   align-self: center;
   border-bottom:1px solid white;
 }
 .titulo-parceiros{
  grid-area: titulo-parceiros;
  text-align: center;
  align-self: center;
  border-bottom:1px solid white;
}
 .componente-15{
  grid-area: componente-15;
  text-align: center;
 }
 .componente-16{
  grid-area: componente-16;
  text-align: center;
 }
 .componente-17{
  grid-area: componente-17;
  text-align: center;
 }
 .componente-18{
  grid-area: componente-18;
  justify-self: center;
  align-self: center;
 }
 .componente-19{
  grid-area: componente-19;
  justify-self: center;
  align-self: center;
 }
 .componente-20{
  grid-area: componente-20;
  justify-self: center;
  align-self: center;
 }
 .componente-21{
  grid-area: componente-21;
  justify-self: center;
  align-self: center;
 }
 .componente-22{
  grid-area: componente-22;
  justify-self: center;
  align-self: center;
 }
 .componente-23{
  grid-area: componente-23;
  justify-self: center;
  align-self: center;
 }
 .componente-24{
  grid-area: componente-24;
  justify-self: center;
  align-self: center;
 }
 .componente-25{
  grid-area: componente-25;
  justify-self: center;
  align-self: center;
 }
 .componente-26{
  grid-area: componente-26;
  justify-self: center;
  align-self: center;
 }
 img.footer{
 width: 50px;
 }
 img.footer-parceiros{
   width: 80px;
 }
 img.footer-parceiros-3{
  width: 100px;
  height: 40px;
}
.direitos{
  grid-area: direitos;
  align-self: center;
  width: auto;
  text-align: center;
  font-size: 14px;
}
img.direitos-imagem{
  width: 10px;
  align-self: center;
}



/*///////////////////////////////////////////////////// RESPONSIVO ///////////////////////////////////////////// */ 

@media screen and  (min-width: 0px) and (max-width: 300px) and (orientation:portrait)  {
   .container {
    max-width: 300px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    color: #f3f3f3;
    padding:0px 20px;
    display: grid;
    border: 3px solid rgb(109, 8, 8);
    box-shadow: 20px 20px 30px black;
    background-color:rgba(0,0,0,0.6);
    border-radius: 10px;
    margin-top:-5%;
    grid-template-columns: 1fr ;
    grid-template-rows: 110px 200px 150px ;
    grid-template-areas:
         "componente-1"
          "componente-2"
            "compra" ;
    font-family: Andale Mono, monospace; 
}
.compra{
  grid-area: compra;
  text-align: center;
  align-self: center;
}
.topo1{
border: 1px solid white;
width: 150px;
margin: 0 auto;
line-height: 20px;
padding: 10px;
}
.componente-1{
  grid-area: componente-1;
  text-align: center;
  align-self: center;
  font-size: 20px;
}
.componente-2{
grid-area: componente-2;

}
/* //////////////////////////////////////////////////////////////SLIDE ///////////////////////////////////// */
.slidershow{
margin-left: 0px;
width: 100%;
height: 90%;
overflow: hidden;
border: 2px solid  rgb(109, 8, 8);
border-radius: 2%;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
display: block;

}
.middle{

position: absolute;
transform: translate(-50%,-50%);
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;

}
.navigation{
position: absolute;
bottom: 2%;
left: 50%;
transform: translateX(-50%);
display: flex;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;

}
.bar{
width: 40px;
height: 15px;
border: 2px solid rgb(235, 232, 232);
margin: 6px;
cursor: pointer;
border-radius: 0% 50% 50% 0%;
transition: 0.4s;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
}
.bar:hover{
background: rgb(107, 3, 3);
}

input[name="r"]{
position: absolute;
visibility: hidden;
}

.slides{
width: 500%;
height: 100%;
display: flex;
}

.slide{
width: 20%;
transition: 0.6s;
}
.slide img{
width: 100%;
height: 100%;
}

#r1:checked ~ .s1{
margin-left: 0;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
}
#r2:checked ~ .s1{
margin-left: -20%;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
}
#r3:checked ~ .s1{
margin-left: -40%;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
}

/* //////////////////////////////////////////////// sugundo cantainer /////////////////////////////////////////////*/
.container-2 {
max-width: 400px;
height: 450px;
margin-left: auto;
margin-right: auto;
color: #f3f3f3;
padding:0px 20px 30px;
display: grid;
border: 3px solid rgb(109, 8, 8);
box-shadow: 20px 20px 30px black;
background-color:rgba(0,0,0,0.6);
border-radius: 10px;
margin-top:0%;
grid-template-columns: 1fr 1fr ;
grid-template-rows: 50px auto auto auto  ;
grid-template-areas:
    "componente-titulo componente-titulo"
    "componente-3 componente-4"
    "componente-5 componente-6"
    "componente-7 componente-8";
font-family: Andale Mono, monospace; 
grid-gap: 20px;
}

.componente-titulo{
grid-area: componente-titulo;
text-align: center;
font-size: 16px;
align-self: center;
}
.componente-3{
grid-area: componente-3;
text-align: center;
font-size: 12px;

align-self: center;
}
img.cars{
width: 10px;
height: 10px;
}
.componente-4{
grid-area: componente-4;
text-align: center;
font-size: 12px;

align-self: center;
}
.componente-5{
grid-area: componente-5;
text-align: center;
font-size: 12px;

align-self: center;
}
.componente-6{
grid-area: componente-6;
text-align: center;

font-size: 12px;
align-self: center;
}
.componente-7{
  grid-area: componente-7;
  text-align: center;
  
  font-size: 12px;
  align-self: center;
}
.componente-8{
    grid-area: componente-8;
    text-align: center;
    
    font-size: 12px;
    align-self: center;
}

/* //////////////////////////////////////////////// terceiro cantainer /////////////////////////////////////////////*/

.container-3 {
max-width: 400px;
height: auto;
margin-left: auto;
margin-right: auto;
color: #f3f3f3;
padding:0px 20px 30px;
display: grid;
border: 3px solid rgb(109, 8, 8);
box-shadow: 20px 20px 30px black;
background-color:rgba(0,0,0,0.6);
border-radius: 10px;
margin-top:0%;
grid-template-columns: 1fr  ;
grid-template-rows: 80px auto ;
grid-template-areas:
  "componente-titulo-espe"
  "componente-9"
  "componente-10"
  "componente-11"
  "componente-12"
  "componente-13"
  "componente-14";
font-family: Andale Mono, monospace; 
grid-gap: 20px;
}

.componente-titulo-espe{
grid-area: componente-titulo-espe;
text-align: center;
padding: 5px;
font-size: 18px;
align-self: center;
}

.componente-9{
grid-area: componente-9;
text-align: left;
padding: 5px;
font-size: 14px;

}

img.especificacoes{
width: 25px;
height: 25px;

}

.componente-10{
grid-area: componente-10;
text-align: left;
padding: 5px;
font-size: 14px;
}
.componente-11{
grid-area: componente-11;
text-align: left;
padding: 5px;
font-size: 14px;
}
.componente-12{
grid-area: componente-12;
text-align: left;
padding: 5px;
font-size: 14px;
}
.componente-13{
grid-area: componente-13;
text-align: left;
padding: 5px;
font-size: 14px;
}
.componente-14{
grid-area: componente-14;
text-align: left;
padding: 5px;
font-size: 14px;
}
/* /////////////////////////////////////////////////////// FOOTER /////////////////////////////////////////////////// */

.container-footer{
width: 300px;
height: auto;
margin-left: auto;
margin-right: auto;
color: #f3f3f3;
display: grid;
border-top: 3px solid  rgb(109, 8, 8);
box-shadow: 20px 20px 30px black;
background-color:rgb(12, 12, 12); 
grid-template-columns: 1fr 1fr 1fr ;
grid-template-rows: 40px auto auto auto auto auto auto ;
grid-template-areas:
        "titulo-footer titulo-footer titulo-footer"
  "componente-15 componente-16 componente-17"
        "titulo-parceiros titulo-parceiros titulo-parceiros"
  "componente-18 componente-19 componente-20"
  "componente-21 componente-22 componente-23"
  "componente-24 componente-25 componente-26"
        " direitos direitos direitos";
font-family: Andale Mono, monospace; 
grid-gap: 20px;
}
.titulo-footer{
grid-area: titulo-footer;
text-align: center;
align-self: center;
font-size: 12px;
border-bottom: 1px black;
}
.titulo-parceiros{
grid-area: titulo-parceiros;
text-align: center;
align-self: center;
font-size: 12px;
border-bottom: 1px black;

}
.componente-15{
grid-area: componente-15;
text-align: center;
font-size: 10px;
align-self: center;
}
.componente-16{
grid-area: componente-16;
text-align: center;
font-size: 10px;
align-self: center;
}
.componente-17{
grid-area: componente-17;
text-align: center;
font-size: 8px;
align-self: center;
}
.componente-18{
grid-area: componente-18;
justify-self: center;
align-self: center;

}
.componente-19{
grid-area: componente-19;
justify-self: center;
align-self: center;
}
.componente-20{
grid-area: componente-20;
justify-self: center;
align-self: center;
}
.componente-21{
grid-area: componente-21;
justify-self: center;
align-self: center;
}
.componente-22{
grid-area: componente-22;
justify-self: center;
align-self: center;
}
.componente-23{
grid-area: componente-23;
justify-self: center;
align-self: center;
}
.componente-24{
grid-area: componente-24;
justify-self: center;
align-self: center;
}
.componente-25{
grid-area: componente-25;
justify-self: center;
align-self: center;
}
.componente-26{
grid-area: componente-26;
justify-self: center;
align-self: center;
}
img.footer{
width: 15px;
}
img.footer-parceiros{
width: 25px;
}
img.footer-parceiros-3{
width: 20px;
height: 10px;

}
.direitos{
grid-area: direitos;
align-self: center;
text-align: center;
font-size: 10px;
}
img.direitos-imagem{
width: 8px;
align-self: center;

}
}
@media screen and  (min-width: 0px) and (max-width: 300px) and (orientation:landscape){
  .container {
    max-width: 300px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    color: #f3f3f3;
    padding:0px 20px;
    display: grid;
    border: 3px solid rgb(109, 8, 8);
    box-shadow: 20px 20px 30px black;
    background-color:rgba(0,0,0,0.6);
    border-radius: 10px;
    margin-top:-5%;
    grid-template-columns: 1fr ;
    grid-template-rows: 110px 200px 150px ;
    grid-template-areas:
         "componente-1"
          "componente-2"
            "compra" ;
    font-family: Andale Mono, monospace; 
}
.compra{
  grid-area: compra;
  text-align: center;
  align-self: center;
}
.topo1{
border: 1px solid white;
width: 150px;
margin: 0 auto;
line-height: 20px;
padding: 10px;
}
.componente-1{
  grid-area: componente-1;
  text-align: center;
  align-self: center;
  font-size: 20px;
}
.componente-2{
grid-area: componente-2;

}
/* //////////////////////////////////////////////////////////////SLIDE ///////////////////////////////////// */
.slidershow{
margin-left: 0px;
width: 100%;
height: 90%;
overflow: hidden;
border: 2px solid  rgb(109, 8, 8);
border-radius: 2%;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
display: block;

}
.middle{

position: absolute;
transform: translate(-50%,-50%);
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;

}
.navigation{
position: absolute;
bottom: 2%;
left: 50%;
transform: translateX(-50%);
display: flex;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;

}
.bar{
width: 40px;
height: 15px;
border: 2px solid rgb(235, 232, 232);
margin: 6px;
cursor: pointer;
border-radius: 0% 50% 50% 0%;
transition: 0.4s;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
}
.bar:hover{
background: rgb(107, 3, 3);
}

input[name="r"]{
position: absolute;
visibility: hidden;
}

.slides{
width: 500%;
height: 100%;
display: flex;
}

.slide{
width: 20%;
transition: 0.6s;
}
.slide img{
width: 100%;
height: 100%;
}

#r1:checked ~ .s1{
margin-left: 0;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
}
#r2:checked ~ .s1{
margin-left: -20%;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
}
#r3:checked ~ .s1{
margin-left: -40%;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
}

/* //////////////////////////////////////////////// sugundo cantainer /////////////////////////////////////////////*/
.container-2 {
max-width: 400px;
height: 450px;
margin-left: auto;
margin-right: auto;
color: #f3f3f3;
padding:0px 20px 30px;
display: grid;
border: 3px solid rgb(109, 8, 8);
box-shadow: 20px 20px 30px black;
background-color:rgba(0,0,0,0.6);
border-radius: 10px;
margin-top:0%;
grid-template-columns: 1fr 1fr ;
grid-template-rows: 50px auto auto auto  ;
grid-template-areas:
    "componente-titulo componente-titulo"
    "componente-3 componente-4"
    "componente-5 componente-6"
    "componente-7 componente-8";
font-family: Andale Mono, monospace; 
grid-gap: 20px;
}

.componente-titulo{
grid-area: componente-titulo;
text-align: center;
font-size: 16px;
align-self: center;
}
.componente-3{
grid-area: componente-3;
text-align: center;
font-size: 12px;

align-self: center;
}
img.cars{
width: 10px;
height: 10px;
}
.componente-4{
grid-area: componente-4;
text-align: center;
font-size: 12px;

align-self: center;
}
.componente-5{
grid-area: componente-5;
text-align: center;
font-size: 12px;

align-self: center;
}
.componente-6{
grid-area: componente-6;
text-align: center;

font-size: 12px;
align-self: center;
}
.componente-7{
  grid-area: componente-7;
  text-align: center;
  
  font-size: 12px;
  align-self: center;
}
.componente-8{
    grid-area: componente-8;
    text-align: center;
    
    font-size: 12px;
    align-self: center;
}

/* //////////////////////////////////////////////// terceiro cantainer /////////////////////////////////////////////*/

.container-3 {
max-width: 400px;
height: auto;
margin-left: auto;
margin-right: auto;
color: #f3f3f3;
padding:0px 20px 30px;
display: grid;
border: 3px solid rgb(109, 8, 8);
box-shadow: 20px 20px 30px black;
background-color:rgba(0,0,0,0.6);
border-radius: 10px;
margin-top:0%;
grid-template-columns: 1fr  ;
grid-template-rows: 80px auto ;
grid-template-areas:
  "componente-titulo-espe"
  "componente-9"
  "componente-10"
  "componente-11"
  "componente-12"
  "componente-13"
  "componente-14";
font-family: Andale Mono, monospace; 
grid-gap: 20px;
}

.componente-titulo-espe{
grid-area: componente-titulo-espe;
text-align: center;
padding: 5px;
font-size: 18px;
align-self: center;
}

.componente-9{
grid-area: componente-9;
text-align: left;
padding: 5px;
font-size: 14px;

}

img.especificacoes{
width: 25px;
height: 25px;

}

.componente-10{
grid-area: componente-10;
text-align: left;
padding: 5px;
font-size: 14px;
}
.componente-11{
grid-area: componente-11;
text-align: left;
padding: 5px;
font-size: 14px;
}
.componente-12{
grid-area: componente-12;
text-align: left;
padding: 5px;
font-size: 14px;
}
.componente-13{
grid-area: componente-13;
text-align: left;
padding: 5px;
font-size: 14px;
}
.componente-14{
grid-area: componente-14;
text-align: left;
padding: 5px;
font-size: 14px;
}
/* /////////////////////////////////////////////////////// FOOTER /////////////////////////////////////////////////// */

.container-footer{
width: 300px;
height: auto;
margin-left: auto;
margin-right: auto;
color: #f3f3f3;
display: grid;
border-top: 3px solid  rgb(109, 8, 8);
box-shadow: 20px 20px 30px black;
background-color:rgb(12, 12, 12); 
grid-template-columns: 1fr 1fr 1fr ;
grid-template-rows: 40px auto auto auto auto auto auto ;
grid-template-areas:
        "titulo-footer titulo-footer titulo-footer"
  "componente-15 componente-16 componente-17"
        "titulo-parceiros titulo-parceiros titulo-parceiros"
  "componente-18 componente-19 componente-20"
  "componente-21 componente-22 componente-23"
  "componente-24 componente-25 componente-26"
        " direitos direitos direitos";
font-family: Andale Mono, monospace; 
grid-gap: 20px;
}
.titulo-footer{
grid-area: titulo-footer;
text-align: center;
align-self: center;
font-size: 12px;
border-bottom: 1px black;
}
.titulo-parceiros{
grid-area: titulo-parceiros;
text-align: center;
align-self: center;
font-size: 12px;
border-bottom: 1px black;

}
.componente-15{
grid-area: componente-15;
text-align: center;
font-size: 10px;
align-self: center;
}
.componente-16{
grid-area: componente-16;
text-align: center;
font-size: 10px;
align-self: center;
}
.componente-17{
grid-area: componente-17;
text-align: center;
font-size: 8px;
align-self: center;
}
.componente-18{
grid-area: componente-18;
justify-self: center;
align-self: center;

}
.componente-19{
grid-area: componente-19;
justify-self: center;
align-self: center;
}
.componente-20{
grid-area: componente-20;
justify-self: center;
align-self: center;
}
.componente-21{
grid-area: componente-21;
justify-self: center;
align-self: center;
}
.componente-22{
grid-area: componente-22;
justify-self: center;
align-self: center;
}
.componente-23{
grid-area: componente-23;
justify-self: center;
align-self: center;
}
.componente-24{
grid-area: componente-24;
justify-self: center;
align-self: center;
}
.componente-25{
grid-area: componente-25;
justify-self: center;
align-self: center;
}
.componente-26{
grid-area: componente-26;
justify-self: center;
align-self: center;
}
img.footer{
width: 15px;
}
img.footer-parceiros{
width: 25px;
}
img.footer-parceiros-3{
width: 20px;
height: 10px;

}
.direitos{
grid-area: direitos;
align-self: center;
text-align: center;
font-size: 10px;
}
img.direitos-imagem{
width: 8px;
align-self: center;
}
}
/* //////////////////////////////////////////// 301 a 500 ////////////////////////////////////////////////// */
@media screen and  (min-width: 301px) and (max-width: 500px) and (orientation:portrait)  {
  .container {
   max-width: 500px;
   height: auto;
   margin-left: auto;
   margin-right: auto;
   color: #f3f3f3;
   padding:0px 20px;
   display: grid;
   border: 3px solid rgb(109, 8, 8);
   box-shadow: 20px 20px 30px black;
   background-color:rgba(0,0,0,0.6);
   border-radius: 10px;
   margin-top:-5%;
   grid-template-columns: 1fr ;
   grid-template-rows: 110px 250px 150px ;
   grid-template-areas:
        "componente-1"
         "componente-2"
           "compra" ;
   font-family: Andale Mono, monospace; 
}
.compra{
 grid-area: compra;
 text-align: center;
 align-self: center;
}
.topo1{
border: 1px solid white;
width: 150px;
margin: 0 auto;
line-height: 20px;
padding: 10px;
}
.componente-1{
 grid-area: componente-1;
 text-align: center;
 align-self: center;
 font-size: 20px;
}
.componente-2{
grid-area: componente-2;

}
/* //////////////////////////////////////////////////////////////SLIDE ///////////////////////////////////// */
.slidershow{
margin-left: 0px;
width: 100%;
height:auto;
overflow: hidden;
border: 2px solid  rgb(109, 8, 8);
border-radius: 2%;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
display: block;

}
.middle{

position: absolute;
transform: translate(-50%,-50%);
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;

}
.navigation{
position: absolute;
bottom: -40%;

left: 50%;
transform: translateX(-50%);
display: flex;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;

}
.bar{
width: 40px;
height: 15px;
border: 2px solid rgb(235, 232, 232);
margin: 6px;
cursor: pointer;
border-radius: 0% 50% 50% 0%;
transition: 0.4s;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
}
.bar:hover{
background: rgb(107, 3, 3);
}

input[name="r"]{
position: absolute;
visibility: hidden;
}

.slides{
width: 500%;
height: auto;
display: flex;
}

.slide{
width: 20%;
transition: 0.6s;
}
.slide img{
width: 100%;
height: 100%;
}

#r1:checked ~ .s1{
margin-left: 0;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
}
#r2:checked ~ .s1{
margin-left: -20%;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
}
#r3:checked ~ .s1{
margin-left: -40%;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
}

/* //////////////////////////////////////////////// sugundo cantainer /////////////////////////////////////////////*/
.container-2 {
max-width: 500px;
height: 450px;
margin-left: auto;
margin-right: auto;
color: #f3f3f3;
padding:0px 20px 30px;
display: grid;
border: 3px solid rgb(109, 8, 8);
box-shadow: 20px 20px 30px black;
background-color:rgba(0,0,0,0.6);
border-radius: 10px;
margin-top:0%;
grid-template-columns: 1fr 1fr ;
grid-template-rows: 50px auto auto auto  ;
grid-template-areas:
   "componente-titulo componente-titulo"
   "componente-3 componente-4"
   "componente-5 componente-6"
   "componente-7 componente-8";
font-family: Andale Mono, monospace; 
grid-gap: 20px;
}

.componente-titulo{
grid-area: componente-titulo;
text-align: center;
font-size: 16px;
align-self: center;
}
.componente-3{
grid-area: componente-3;
text-align: center;
font-size: 12px;

align-self: center;
}
img.cars{
width: 10px;
height: 10px;
}
.componente-4{
grid-area: componente-4;
text-align: center;
font-size: 12px;

align-self: center;
}
.componente-5{
grid-area: componente-5;
text-align: center;
font-size: 12px;

align-self: center;
}
.componente-6{
grid-area: componente-6;
text-align: center;

font-size: 12px;
align-self: center;
}
.componente-7{
 grid-area: componente-7;
 text-align: center;
 
 font-size: 12px;
 align-self: center;
}
.componente-8{
   grid-area: componente-8;
   text-align: center;
   
   font-size: 12px;
   align-self: center;
}

/* //////////////////////////////////////////////// terceiro cantainer /////////////////////////////////////////////*/

.container-3 {
max-width: 500px;
height: auto;
margin-left: auto;
margin-right: auto;
color: #f3f3f3;
padding:0px 20px 30px;
display: grid;
border: 3px solid rgb(109, 8, 8);
box-shadow: 20px 20px 30px black;
background-color:rgba(0,0,0,0.6);
border-radius: 10px;
margin-top:0%;
grid-template-columns: 1fr  ;
grid-template-rows: 80px auto ;
grid-template-areas:
 "componente-titulo-espe"
 "componente-9"
 "componente-10"
 "componente-11"
 "componente-12"
 "componente-13"
 "componente-14";
font-family: Andale Mono, monospace; 
grid-gap: 20px;
}

.componente-titulo-espe{
grid-area: componente-titulo-espe;
text-align: center;
padding: 5px;
font-size: 18px;
align-self: center;
}

.componente-9{
grid-area: componente-9;
text-align: left;
padding: 5px;
font-size: 14px;

}

img.especificacoes{
width: 25px;
height: 25px;

}

.componente-10{
grid-area: componente-10;
text-align: left;
padding: 5px;
font-size: 14px;
}
.componente-11{
grid-area: componente-11;
text-align: left;
padding: 5px;
font-size: 14px;
}
.componente-12{
grid-area: componente-12;
text-align: left;
padding: 5px;
font-size: 14px;
}
.componente-13{
grid-area: componente-13;
text-align: left;
padding: 5px;
font-size: 14px;
}
.componente-14{
grid-area: componente-14;
text-align: left;
padding: 5px;
font-size: 14px;
}
/* /////////////////////////////////////////////////////// FOOTER /////////////////////////////////////////////////// */

.container-footer{
width: 500px;
height: auto;
margin-left: auto;
margin-right: auto;
color: #f3f3f3;
display: grid;
border-top: 3px solid  rgb(109, 8, 8);
box-shadow: 20px 20px 30px black;
background-color:rgb(12, 12, 12); 
grid-template-columns: 1fr 1fr 1fr ;
grid-template-rows: 40px auto auto auto auto auto auto ;
grid-template-areas:
       "titulo-footer titulo-footer titulo-footer"
 "componente-15 componente-16 componente-17"
       "titulo-parceiros titulo-parceiros titulo-parceiros"
 "componente-18 componente-19 componente-20"
 "componente-21 componente-22 componente-23"
 "componente-24 componente-25 componente-26"
       " direitos direitos direitos";
font-family: Andale Mono, monospace; 
grid-gap: 20px;
}
.titulo-footer{
grid-area: titulo-footer;
text-align: center;
align-self: center;
font-size: 12px;
border-bottom: 1px black;
}
.titulo-parceiros{
grid-area: titulo-parceiros;
text-align: center;
align-self: center;
font-size: 12px;
border-bottom: 1px black;

}
.componente-15{
grid-area: componente-15;
text-align: center;
font-size: 10px;
align-self: center;
}
.componente-16{
grid-area: componente-16;
text-align: center;
font-size: 10px;
align-self: center;
}
.componente-17{
grid-area: componente-17;
text-align: center;
font-size: 8px;
align-self: center;
}
.componente-18{
grid-area: componente-18;
justify-self: center;
align-self: center;

}
.componente-19{
grid-area: componente-19;
justify-self: center;
align-self: center;
}
.componente-20{
grid-area: componente-20;
justify-self: center;
align-self: center;
}
.componente-21{
grid-area: componente-21;
justify-self: center;
align-self: center;
}
.componente-22{
grid-area: componente-22;
justify-self: center;
align-self: center;
}
.componente-23{
grid-area: componente-23;
justify-self: center;
align-self: center;
}
.componente-24{
grid-area: componente-24;
justify-self: center;
align-self: center;
}
.componente-25{
grid-area: componente-25;
justify-self: center;
align-self: center;
}
.componente-26{
grid-area: componente-26;
justify-self: center;
align-self: center;
}
img.footer{
width: 15px;
}
img.footer-parceiros{
width: 25px;
}
img.footer-parceiros-3{
width: 20px;
height: 10px;

}
.direitos{
grid-area: direitos;
align-self: center;
text-align: center;
font-size: 10px;
}
img.direitos-imagem{
width: 8px;
align-self: center;

}
}

/* //////////////////////////////////////////// 301 a 500 ////////////////////////////////////////////////// */
@media screen and  (min-width: 301px) and (max-width: 500px) and (orientation:landscape){
.container {
  max-width: 500px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  color: #f3f3f3;
  padding:0px 20px;
  display: grid;
  border: 3px solid rgb(109, 8, 8);
  box-shadow: 20px 20px 30px black;
  background-color:rgba(0,0,0,0.6);
  border-radius: 10px;
  margin-top:-5%;
  grid-template-columns: 1fr ;
  grid-template-rows: 110px 200px 150px ;
  grid-template-areas:
       "componente-1"
        "componente-2"
          "compra" ;
  font-family: Andale Mono, monospace; 
}
.compra{
grid-area: compra;
text-align: center;
align-self: center;
}
.topo1{
border: 1px solid white;
width: 150px;
margin: 0 auto;
line-height: 20px;
padding: 10px;
}
.componente-1{
grid-area: componente-1;
text-align: center;
align-self: center;
font-size: 20px;
}
.componente-2{
grid-area: componente-2;

}
/* //////////////////////////////////////////////////////////////SLIDE ///////////////////////////////////// */
.slidershow{
margin-left: 0px;
width: 70%;
height:auto;
overflow: hidden;
border: 2px solid  rgb(109, 8, 8);
border-radius: 2%;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
display: block;

}
.middle{

position: absolute;
transform: translate(-50%,-50%);
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;

}
.navigation{
position: absolute;
bottom: 2%;
left: 50%;
transform: translateX(-50%);
display: flex;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;

}
.bar{
width: 40px;
height: 15px;
border: 2px solid rgb(235, 232, 232);
margin: 6px;
cursor: pointer;
border-radius: 0% 50% 50% 0%;
transition: 0.4s;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
}
.bar:hover{
background: rgb(107, 3, 3);
}

input[name="r"]{
position: absolute;
visibility: hidden;
}

.slides{
width: 500%;
height: auto;
display: flex;
}

.slide{
width: 20%;
transition: 0.6s;
}
.slide img{
width: 100%;
height: 100%;
}

#r1:checked ~ .s1{
margin-left: 0;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
}
#r2:checked ~ .s1{
margin-left: -20%;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
}
#r3:checked ~ .s1{
margin-left: -40%;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
}

/* //////////////////////////////////////////////// sugundo cantainer /////////////////////////////////////////////*/
.container-2 {
max-width: 500px;
height: 450px;
margin-left: auto;
margin-right: auto;
color: #f3f3f3;
padding:0px 20px 30px;
display: grid;
border: 3px solid rgb(109, 8, 8);
box-shadow: 20px 20px 30px black;
background-color:rgba(0,0,0,0.6);
border-radius: 10px;
margin-top:0%;
grid-template-columns: 1fr 1fr ;
grid-template-rows: 50px auto auto auto  ;
grid-template-areas:
  "componente-titulo componente-titulo"
  "componente-3 componente-4"
  "componente-5 componente-6"
  "componente-7 componente-8";
font-family: Andale Mono, monospace; 
grid-gap: 20px;
}

.componente-titulo{
grid-area: componente-titulo;
text-align: center;
font-size: 16px;
align-self: center;
}
.componente-3{
grid-area: componente-3;
text-align: center;
font-size: 12px;

align-self: center;
}
img.cars{
width: 10px;
height: 10px;
}
.componente-4{
grid-area: componente-4;
text-align: center;
font-size: 12px;

align-self: center;
}
.componente-5{
grid-area: componente-5;
text-align: center;
font-size: 12px;

align-self: center;
}
.componente-6{
grid-area: componente-6;
text-align: center;

font-size: 12px;
align-self: center;
}
.componente-7{
grid-area: componente-7;
text-align: center;

font-size: 12px;
align-self: center;
}
.componente-8{
  grid-area: componente-8;
  text-align: center;
  
  font-size: 12px;
  align-self: center;
}

/* //////////////////////////////////////////////// terceiro cantainer /////////////////////////////////////////////*/

.container-3 {
max-width: 500px;
height: auto;
margin-left: auto;
margin-right: auto;
color: #f3f3f3;
padding:0px 20px 30px;
display: grid;
border: 3px solid rgb(109, 8, 8);
box-shadow: 20px 20px 30px black;
background-color:rgba(0,0,0,0.6);
border-radius: 10px;
margin-top:0%;
grid-template-columns: 1fr  ;
grid-template-rows: 80px auto ;
grid-template-areas:
"componente-titulo-espe"
"componente-9"
"componente-10"
"componente-11"
"componente-12"
"componente-13"
"componente-14";
font-family: Andale Mono, monospace; 
grid-gap: 20px;
}

.componente-titulo-espe{
grid-area: componente-titulo-espe;
text-align: center;
padding: 5px;
font-size: 18px;
align-self: center;
}

.componente-9{
grid-area: componente-9;
text-align: left;
padding: 5px;
font-size: 14px;

}

img.especificacoes{
width: 25px;
height: 25px;

}

.componente-10{
grid-area: componente-10;
text-align: left;
padding: 5px;
font-size: 14px;
}
.componente-11{
grid-area: componente-11;
text-align: left;
padding: 5px;
font-size: 14px;
}
.componente-12{
grid-area: componente-12;
text-align: left;
padding: 5px;
font-size: 14px;
}
.componente-13{
grid-area: componente-13;
text-align: left;
padding: 5px;
font-size: 14px;
}
.componente-14{
grid-area: componente-14;
text-align: left;
padding: 5px;
font-size: 14px;
}
/* /////////////////////////////////////////////////////// FOOTER /////////////////////////////////////////////////// */

.container-footer{
width: 500px;
height: auto;
margin-left: auto;
margin-right: auto;
color: #f3f3f3;
display: grid;
border-top: 3px solid  rgb(109, 8, 8);
box-shadow: 20px 20px 30px black;
background-color:rgb(12, 12, 12); 
grid-template-columns: 1fr 1fr 1fr ;
grid-template-rows: 40px auto auto auto auto auto auto ;
grid-template-areas:
      "titulo-footer titulo-footer titulo-footer"
"componente-15 componente-16 componente-17"
      "titulo-parceiros titulo-parceiros titulo-parceiros"
"componente-18 componente-19 componente-20"
"componente-21 componente-22 componente-23"
"componente-24 componente-25 componente-26"
      " direitos direitos direitos";
font-family: Andale Mono, monospace; 
grid-gap: 20px;
}
.titulo-footer{
grid-area: titulo-footer;
text-align: center;
align-self: center;
font-size: 12px;
border-bottom: 1px black;
}
.titulo-parceiros{
grid-area: titulo-parceiros;
text-align: center;
align-self: center;
font-size: 12px;
border-bottom: 1px black;

}
.componente-15{
grid-area: componente-15;
text-align: center;
font-size: 10px;
align-self: center;
}
.componente-16{
grid-area: componente-16;
text-align: center;
font-size: 10px;
align-self: center;
}
.componente-17{
grid-area: componente-17;
text-align: center;
font-size: 8px;
align-self: center;
}
.componente-18{
grid-area: componente-18;
justify-self: center;
align-self: center;

}
.componente-19{
grid-area: componente-19;
justify-self: center;
align-self: center;
}
.componente-20{
grid-area: componente-20;
justify-self: center;
align-self: center;
}
.componente-21{
grid-area: componente-21;
justify-self: center;
align-self: center;
}
.componente-22{
grid-area: componente-22;
justify-self: center;
align-self: center;
}
.componente-23{
grid-area: componente-23;
justify-self: center;
align-self: center;
}
.componente-24{
grid-area: componente-24;
justify-self: center;
align-self: center;
}
.componente-25{
grid-area: componente-25;
justify-self: center;
align-self: center;
}
.componente-26{
grid-area: componente-26;
justify-self: center;
align-self: center;
}
img.footer{
width: 15px;
}
img.footer-parceiros{
width: 25px;
}
img.footer-parceiros-3{
width: 20px;
height: 10px;

}
.direitos{
grid-area: direitos;
align-self: center;
text-align: center;
font-size: 10px;
}
img.direitos-imagem{
width: 8px;
align-self: center;

}
}

/* //////////////////////////////////////////////////// 501 700 ///////////////////////////////////// */ 

@media screen and  (min-width: 501px) and (max-width: 780px) and (orientation:portrait){
  .container {
   max-width: 700px;
   height: auto;
   margin-left: auto;
   margin-right: auto;
   color: #f3f3f3;
   padding:0px 20px;
   display: grid;
   border: 3px solid rgb(109, 8, 8);
   box-shadow: 20px 20px 30px black;
   background-color:rgba(0,0,0,0.6);
   border-radius: 10px;
   margin-top:-5%;
   grid-template-columns: 1fr ;
   grid-template-rows: 110px 400px 250px ;
   grid-template-areas:
        "componente-1"
         "componente-2"
           "compra" ;
   font-family: Andale Mono, monospace; 
}
.compra{
 grid-area: compra;
 text-align: center;
 align-self: center;
}
.topo1{
border: 1px solid white;
width: 150px;
margin: 0 auto;
line-height: 20px;
padding: 10px;
}
.componente-1{
 grid-area: componente-1;
 text-align: center;
 align-self: center;
 font-size: 20px;
}
.componente-2{
grid-area: componente-2;

}
/* //////////////////////////////////////////////////////////////SLIDE ///////////////////////////////////// */
.slidershow{
width: 70%;
height:auto;
overflow: hidden;
border: 2px solid  rgb(109, 8, 8);
border-radius: 2%;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
display: block;

}
.middle{

position: absolute;
transform: translate(-50%,-50%);
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;

}
.navigation{
position: absolute;
bottom: -40%;

left: 50%;
transform: translateX(-50%);
display: flex;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;

}
.bar{
width: 40px;
height: 15px;
border: 2px solid rgb(235, 232, 232);
margin: 6px;
cursor: pointer;
border-radius: 0% 50% 50% 0%;
transition: 0.4s;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
}
.bar:hover{
background: rgb(107, 3, 3);
}

input[name="r"]{
position: absolute;
visibility: hidden;
}

.slides{
width: 500%;
height: auto;
display: flex;
}

.slide{
width: 20%;
transition: 0.6s;
}
.slide img{
width: 100%;
height: 100%;
}

#r1:checked ~ .s1{
margin-left: 0;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
}
#r2:checked ~ .s1{
margin-left: -20%;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
}
#r3:checked ~ .s1{
margin-left: -40%;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
}

/* //////////////////////////////////////////////// sugundo cantainer /////////////////////////////////////////////*/
.container-2 {
max-width: 700px;
height: 450px;
margin-left: auto;
margin-right: auto;
color: #f3f3f3;
padding:0px 20px 30px;
display: grid;
border: 3px solid rgb(109, 8, 8);
box-shadow: 20px 20px 30px black;
background-color:rgba(0,0,0,0.6);
border-radius: 10px;
margin-top:0%;
grid-template-columns: 1fr 1fr ;
grid-template-rows: 50px auto auto auto  ;
grid-template-areas:
   "componente-titulo componente-titulo"
   "componente-3 componente-4"
   "componente-5 componente-6"
   "componente-7 componente-8";
font-family: Andale Mono, monospace; 
grid-gap: 20px;
}

.componente-titulo{
grid-area: componente-titulo;
text-align: center;
font-size: 16px;
align-self: center;
}
.componente-3{
grid-area: componente-3;
text-align: center;
font-size: 12px;

align-self: center;
}
img.cars{
width: 10px;
height: 10px;
}
.componente-4{
grid-area: componente-4;
text-align: center;
font-size: 12px;

align-self: center;
}
.componente-5{
grid-area: componente-5;
text-align: center;
font-size: 12px;

align-self: center;
}
.componente-6{
grid-area: componente-6;
text-align: center;

font-size: 12px;
align-self: center;
}
.componente-7{
 grid-area: componente-7;
 text-align: center;
 
 font-size: 12px;
 align-self: center;
}
.componente-8{
   grid-area: componente-8;
   text-align: center;
   
   font-size: 12px;
   align-self: center;
}

/* //////////////////////////////////////////////// terceiro cantainer /////////////////////////////////////////////*/

.container-3 {
max-width: 700px;
height: auto;
margin-left: auto;
margin-right: auto;
color: #f3f3f3;
padding:0px 20px 30px;
display: grid;
border: 3px solid rgb(109, 8, 8);
box-shadow: 20px 20px 30px black;
background-color:rgba(0,0,0,0.6);
border-radius: 10px;
margin-top:0%;
grid-template-columns: 1fr  ;
grid-template-rows: 80px auto ;
grid-template-areas:
 "componente-titulo-espe"
 "componente-9"
 "componente-10"
 "componente-11"
 "componente-12"
 "componente-13"
 "componente-14";
font-family: Andale Mono, monospace; 
grid-gap: 20px;
}

.componente-titulo-espe{
grid-area: componente-titulo-espe;
text-align: center;
padding: 5px;
font-size: 18px;
align-self: center;
}

.componente-9{
grid-area: componente-9;
text-align: left;
padding: 5px;
font-size: 14px;

}

img.especificacoes{
width: 25px;
height: 25px;

}

.componente-10{
grid-area: componente-10;
text-align: left;
padding: 5px;
font-size: 14px;
}
.componente-11{
grid-area: componente-11;
text-align: left;
padding: 5px;
font-size: 14px;
}
.componente-12{
grid-area: componente-12;
text-align: left;
padding: 5px;
font-size: 14px;
}
.componente-13{
grid-area: componente-13;
text-align: left;
padding: 5px;
font-size: 14px;
}
.componente-14{
grid-area: componente-14;
text-align: left;
padding: 5px;
font-size: 14px;
}
/* /////////////////////////////////////////////////////// FOOTER /////////////////////////////////////////////////// */

.container-footer{
width: 700px;
height: auto;
margin-left: auto;
margin-right: auto;
color: #f3f3f3;
display: grid;
border-top: 3px solid  rgb(109, 8, 8);
box-shadow: 20px 20px 30px black;
background-color:rgb(12, 12, 12); 
grid-template-columns: 1fr 1fr 1fr ;
grid-template-rows: 40px auto auto auto auto auto auto ;
grid-template-areas:
       "titulo-footer titulo-footer titulo-footer"
 "componente-15 componente-16 componente-17"
       "titulo-parceiros titulo-parceiros titulo-parceiros"
 "componente-18 componente-19 componente-20"
 "componente-21 componente-22 componente-23"
 "componente-24 componente-25 componente-26"
       " direitos direitos direitos";
font-family: Andale Mono, monospace; 
grid-gap: 20px;
}
.titulo-footer{
grid-area: titulo-footer;
text-align: center;
align-self: center;
font-size: 12px;
border-bottom: 1px black;
}
.titulo-parceiros{
grid-area: titulo-parceiros;
text-align: center;
align-self: center;
font-size: 12px;
border-bottom: 1px black;

}
.componente-15{
grid-area: componente-15;
text-align: center;
font-size: 10px;
align-self: center;
}
.componente-16{
grid-area: componente-16;
text-align: center;
font-size: 10px;
align-self: center;
}
.componente-17{
grid-area: componente-17;
text-align: center;
font-size: 8px;
align-self: center;
}
.componente-18{
grid-area: componente-18;
justify-self: center;
align-self: center;

}
.componente-19{
grid-area: componente-19;
justify-self: center;
align-self: center;
}
.componente-20{
grid-area: componente-20;
justify-self: center;
align-self: center;
}
.componente-21{
grid-area: componente-21;
justify-self: center;
align-self: center;
}
.componente-22{
grid-area: componente-22;
justify-self: center;
align-self: center;
}
.componente-23{
grid-area: componente-23;
justify-self: center;
align-self: center;
}
.componente-24{
grid-area: componente-24;
justify-self: center;
align-self: center;
}
.componente-25{
grid-area: componente-25;
justify-self: center;
align-self: center;
}
.componente-26{
grid-area: componente-26;
justify-self: center;
align-self: center;
}
img.footer{
width: 15px;
}
img.footer-parceiros{
width: 25px;
}
img.footer-parceiros-3{
width: 20px;
height: 10px;

}
.direitos{
grid-area: direitos;
align-self: center;
text-align: center;
font-size: 10px;
}
img.direitos-imagem{
width: 8px;
align-self: center;

}
}

/* //////////////////////////////////////////// 301 a 500 ////////////////////////////////////////////////// */
@media screen and  (min-width: 501px) and (max-width: 780px) and (orientation:landscape){
.container {
  max-width: 700px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  color: #f3f3f3;
  padding:0px 20px;
  display: grid;
  border: 3px solid rgb(109, 8, 8);
  box-shadow: 20px 20px 30px black;
  background-color:rgba(0,0,0,0.6);
  border-radius: 10px;
  margin-top:-5%;
  grid-template-columns: 1fr ;
  grid-template-rows: 110px 400px 250px ;
  grid-template-areas:
       "componente-1"
        "componente-2"
          "compra" ;
  font-family: Andale Mono, monospace; 
}
.compra{
grid-area: compra;
text-align: center;
align-self: center;
}
.topo1{
border: 1px solid white;
width: 150px;
margin: 0 auto;
line-height: 20px;
padding: 10px;
}
.componente-1{
grid-area: componente-1;
text-align: center;
align-self: center;
font-size: 20px;
}
.componente-2{
grid-area: componente-2;

}
/* //////////////////////////////////////////////////////////////SLIDE ///////////////////////////////////// */
.slidershow{

width: 80%;
height:auto;
overflow: hidden;
border: 2px solid  rgb(109, 8, 8);
border-radius: 2%;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
display: block;

}
.middle{

position: absolute;
transform: translate(-50%,-50%);
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;

}
.navigation{
position: absolute;
bottom: 2%;
left: 50%;
transform: translateX(-50%);
display: flex;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;

}
.bar{
width: 40px;
height: 15px;
border: 2px solid rgb(235, 232, 232);
margin: 6px;
cursor: pointer;
border-radius: 0% 50% 50% 0%;
transition: 0.4s;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
}
.bar:hover{
background: rgb(107, 3, 3);
}

input[name="r"]{
position: absolute;
visibility: hidden;
}

.slides{
width: 500%;
height: auto;
display: flex;
}

.slide{
width: 20%;
transition: 0.6s;
}
.slide img{
width: 100%;
height: 100%;
}

#r1:checked ~ .s1{
margin-left: 0;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
}
#r2:checked ~ .s1{
margin-left: -20%;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
}
#r3:checked ~ .s1{
margin-left: -40%;
font-family: 'Crimson Pro', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
}

/* //////////////////////////////////////////////// sugundo cantainer /////////////////////////////////////////////*/
.container-2 {
max-width: 700px;
height: 450px;
margin-left: auto;
margin-right: auto;
color: #f3f3f3;
padding:0px 20px 30px;
display: grid;
border: 3px solid rgb(109, 8, 8);
box-shadow: 20px 20px 30px black;
background-color:rgba(0,0,0,0.6);
border-radius: 10px;
margin-top:0%;
grid-template-columns: 1fr 1fr ;
grid-template-rows: 50px auto auto auto  ;
grid-template-areas:
  "componente-titulo componente-titulo"
  "componente-3 componente-4"
  "componente-5 componente-6"
  "componente-7 componente-8";
font-family: Andale Mono, monospace; 
grid-gap: 20px;
}

.componente-titulo{
grid-area: componente-titulo;
text-align: center;
font-size: 16px;
align-self: center;
}
.componente-3{
grid-area: componente-3;
text-align: center;
font-size: 12px;

align-self: center;
}
img.cars{
width: 10px;
height: 10px;
}
.componente-4{
grid-area: componente-4;
text-align: center;
font-size: 12px;

align-self: center;
}
.componente-5{
grid-area: componente-5;
text-align: center;
font-size: 12px;

align-self: center;
}
.componente-6{
grid-area: componente-6;
text-align: center;

font-size: 12px;
align-self: center;
}
.componente-7{
grid-area: componente-7;
text-align: center;

font-size: 12px;
align-self: center;
}
.componente-8{
  grid-area: componente-8;
  text-align: center;
  
  font-size: 12px;
  align-self: center;
}

/* //////////////////////////////////////////////// terceiro cantainer /////////////////////////////////////////////*/

.container-3 {
max-width: 700px;
height: auto;
margin-left: auto;
margin-right: auto;
color: #f3f3f3;
padding:0px 20px 30px;
display: grid;
border: 3px solid rgb(109, 8, 8);
box-shadow: 20px 20px 30px black;
background-color:rgba(0,0,0,0.6);
border-radius: 10px;
margin-top:0%;
grid-template-columns: 1fr  ;
grid-template-rows: 80px auto ;
grid-template-areas:
"componente-titulo-espe"
"componente-9"
"componente-10"
"componente-11"
"componente-12"
"componente-13"
"componente-14";
font-family: Andale Mono, monospace; 
grid-gap: 20px;
}

.componente-titulo-espe{
grid-area: componente-titulo-espe;
text-align: center;
padding: 5px;
font-size: 18px;
align-self: center;
}

.componente-9{
grid-area: componente-9;
text-align: left;
padding: 5px;
font-size: 14px;

}

img.especificacoes{
width: 25px;
height: 25px;

}

.componente-10{
grid-area: componente-10;
text-align: left;
padding: 5px;
font-size: 14px;
}
.componente-11{
grid-area: componente-11;
text-align: left;
padding: 5px;
font-size: 14px;
}
.componente-12{
grid-area: componente-12;
text-align: left;
padding: 5px;
font-size: 14px;
}
.componente-13{
grid-area: componente-13;
text-align: left;
padding: 5px;
font-size: 14px;
}
.componente-14{
grid-area: componente-14;
text-align: left;
padding: 5px;
font-size: 14px;
}
/* /////////////////////////////////////////////////////// FOOTER /////////////////////////////////////////////////// */

.container-footer{
width: 700px;
height: auto;
margin-left: auto;
margin-right: auto;
color: #f3f3f3;
display: grid;
border-top: 3px solid  rgb(109, 8, 8);
box-shadow: 20px 20px 30px black;
background-color:rgb(12, 12, 12); 
grid-template-columns: 1fr 1fr 1fr ;
grid-template-rows: 40px auto auto auto auto auto auto ;
grid-template-areas:
      "titulo-footer titulo-footer titulo-footer"
"componente-15 componente-16 componente-17"
      "titulo-parceiros titulo-parceiros titulo-parceiros"
"componente-18 componente-19 componente-20"
"componente-21 componente-22 componente-23"
"componente-24 componente-25 componente-26"
      " direitos direitos direitos";
font-family: Andale Mono, monospace; 
grid-gap: 20px;
}
.titulo-footer{
grid-area: titulo-footer;
text-align: center;
align-self: center;
font-size: 12px;
border-bottom: 1px black;
}
.titulo-parceiros{
grid-area: titulo-parceiros;
text-align: center;
align-self: center;
font-size: 12px;
border-bottom: 1px black;

}
.componente-15{
grid-area: componente-15;
text-align: center;
font-size: 10px;
align-self: center;
}
.componente-16{
grid-area: componente-16;
text-align: center;
font-size: 10px;
align-self: center;
}
.componente-17{
grid-area: componente-17;
text-align: center;
font-size: 8px;
align-self: center;
}
.componente-18{
grid-area: componente-18;
justify-self: center;
align-self: center;

}
.componente-19{
grid-area: componente-19;
justify-self: center;
align-self: center;
}
.componente-20{
grid-area: componente-20;
justify-self: center;
align-self: center;
}
.componente-21{
grid-area: componente-21;
justify-self: center;
align-self: center;
}
.componente-22{
grid-area: componente-22;
justify-self: center;
align-self: center;
}
.componente-23{
grid-area: componente-23;
justify-self: center;
align-self: center;
}
.componente-24{
grid-area: componente-24;
justify-self: center;
align-self: center;
}
.componente-25{
grid-area: componente-25;
justify-self: center;
align-self: center;
}
.componente-26{
grid-area: componente-26;
justify-self: center;
align-self: center;
}
img.footer{
width: 15px;
}
img.footer-parceiros{
width: 25px;
}
img.footer-parceiros-3{
width: 20px;
height: 10px;

}
.direitos{
grid-area: direitos;
align-self: center;
text-align: center;
font-size: 10px;
}
img.direitos-imagem{
width: 8px;
align-self: center;
}
}
/* //////////////////////////////////////////// 701 a 1200 ////////////////////////////////////////////////// */
@media screen and  (min-width: 781px) and (max-width: 1200px) and (orientation:portrait){
  .container {
    max-width: 1200px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    color: #f3f3f3;
    padding:0px 20px;
    display: grid;
    border: 3px solid rgb(109, 8, 8);
    box-shadow: 20px 20px 30px black;
    background-color:rgba(0,0,0,0.6);
    border-radius: 10px;
    margin-top:-5%;
    grid-template-columns: 1fr ;
    grid-template-rows: 110px 400px 250px ;
    grid-template-areas:
         "componente-1"
          "componente-2"
            "compra" ;
    font-family: Andale Mono, monospace; 
 }
 .compra{
  grid-area: compra;
  text-align: center;
  align-self: center;
 }
 .topo1{
 border: 1px solid white;
 width: 150px;
 margin: 0 auto;
 line-height: 20px;
 padding: 10px;
 }
 .componente-1{
  grid-area: componente-1;
  text-align: center;
  align-self: center;
  font-size: 20px;
 }
 .componente-2{
 grid-area: componente-2;
 
 }
 /* //////////////////////////////////////////////////////////////SLIDE ///////////////////////////////////// */
 .slidershow{
  top: 0 auto;
  width: 75%;
 height:auto;
 overflow: hidden;
 border: 2px solid  rgb(109, 8, 8);
 border-radius: 2%;
 font-family: 'Crimson Pro', serif;
 font-family: 'Roboto', sans-serif;
 font-family: 'Lato', sans-serif;
 font-family: 'Open Sans', sans-serif;
 font-family: 'Montserrat', sans-serif;
 display: block;
 
 }
 .middle{
 
 position: absolute;
 transform: translate(-50%,-50%);
 font-family: 'Crimson Pro', serif;
 font-family: 'Roboto', sans-serif;
 font-family: 'Lato', sans-serif;
 font-family: 'Open Sans', sans-serif;
 font-family: 'Montserrat', sans-serif;
 
 }
 .navigation{
 position: absolute;
 bottom: -40%;
 
 left: 50%;
 transform: translateX(-50%);
 display: flex;
 font-family: 'Crimson Pro', serif;
 font-family: 'Roboto', sans-serif;
 font-family: 'Lato', sans-serif;
 font-family: 'Open Sans', sans-serif;
 font-family: 'Montserrat', sans-serif;
 
 }
 .bar{
 width: 40px;
 height: 15px;
 border: 2px solid rgb(235, 232, 232);
 margin: 6px;
 cursor: pointer;
 border-radius: 0% 50% 50% 0%;
 transition: 0.4s;
 font-family: 'Crimson Pro', serif;
 font-family: 'Roboto', sans-serif;
 font-family: 'Lato', sans-serif;
 font-family: 'Open Sans', sans-serif;
 font-family: 'Montserrat', sans-serif;
 }
 .bar:hover{
 background: rgb(107, 3, 3);
 }
 
 input[name="r"]{
 position: absolute;
 visibility: hidden;
 }
 
 .slides{
 width: 500%;
 height: auto;
 display: flex;
 }
 
 .slide{
 width: 20%;
 transition: 0.6s;
 }
 .slide img{
 width: 100%;
 height: 100%;
 }
 
 #r1:checked ~ .s1{
 margin-left: 0;
 font-family: 'Crimson Pro', serif;
 font-family: 'Roboto', sans-serif;
 font-family: 'Lato', sans-serif;
 font-family: 'Open Sans', sans-serif;
 font-family: 'Montserrat', sans-serif;
 }
 #r2:checked ~ .s1{
 margin-left: -20%;
 font-family: 'Crimson Pro', serif;
 font-family: 'Roboto', sans-serif;
 font-family: 'Lato', sans-serif;
 font-family: 'Open Sans', sans-serif;
 font-family: 'Montserrat', sans-serif;
 }
 #r3:checked ~ .s1{
 margin-left: -40%;
 font-family: 'Crimson Pro', serif;
 font-family: 'Roboto', sans-serif;
 font-family: 'Lato', sans-serif;
 font-family: 'Open Sans', sans-serif;
 font-family: 'Montserrat', sans-serif;
 }
 
 /* //////////////////////////////////////////////// sugundo cantainer /////////////////////////////////////////////*/
 .container-2 {
 max-width: 1200px;
 height: 450px;
 margin-left: auto;
 margin-right: auto;
 color: #f3f3f3;
 padding:0px 20px 30px;
 display: grid;
 border: 3px solid rgb(109, 8, 8);
 box-shadow: 20px 20px 30px black;
 background-color:rgba(0,0,0,0.6);
 border-radius: 10px;
 margin-top:0%;
 grid-template-columns: 1fr 1fr ;
 grid-template-rows: 50px auto auto auto  ;
 grid-template-areas:
    "componente-titulo componente-titulo"
    "componente-3 componente-4"
    "componente-5 componente-6"
    "componente-7 componente-8";
 font-family: Andale Mono, monospace; 
 grid-gap: 20px;
 }
 
 .componente-titulo{
 grid-area: componente-titulo;
 text-align: center;
 font-size: 16px;
 align-self: center;
 }
 .componente-3{
 grid-area: componente-3;
 text-align: center;
 font-size: 12px;
 
 align-self: center;
 }
 img.cars{
 width: 10px;
 height: 10px;
 }
 .componente-4{
 grid-area: componente-4;
 text-align: center;
 font-size: 12px;
 
 align-self: center;
 }
 .componente-5{
 grid-area: componente-5;
 text-align: center;
 font-size: 12px;
 
 align-self: center;
 }
 .componente-6{
 grid-area: componente-6;
 text-align: center;
 
 font-size: 12px;
 align-self: center;
 }
 .componente-7{
  grid-area: componente-7;
  text-align: center;
  
  font-size: 12px;
  align-self: center;
 }
 .componente-8{
    grid-area: componente-8;
    text-align: center;
    
    font-size: 12px;
    align-self: center;
 }
 
 /* //////////////////////////////////////////////// terceiro cantainer /////////////////////////////////////////////*/
 
 .container-3 {
 max-width: 1200px;
 height: auto;
 margin-left: auto;
 margin-right: auto;
 color: #f3f3f3;
 padding:0px 20px 30px;
 display: grid;
 border: 3px solid rgb(109, 8, 8);
 box-shadow: 20px 20px 30px black;
 background-color:rgba(0,0,0,0.6);
 border-radius: 10px;
 margin-top:0%;
 grid-template-columns: 1fr  ;
 grid-template-rows: 80px auto ;
 grid-template-areas:
  "componente-titulo-espe"
  "componente-9"
  "componente-10"
  "componente-11"
  "componente-12"
  "componente-13"
  "componente-14";
 font-family: Andale Mono, monospace; 
 grid-gap: 20px;
 }
 
 .componente-titulo-espe{
 grid-area: componente-titulo-espe;
 text-align: center;
 padding: 5px;
 font-size: 18px;
 align-self: center;
 }
 
 .componente-9{
 grid-area: componente-9;
 text-align: left;
 padding: 5px;
 font-size: 14px;
 
 }
 
 img.especificacoes{
 width: 25px;
 height: 25px;
 
 }
 
 .componente-10{
 grid-area: componente-10;
 text-align: left;
 padding: 5px;
 font-size: 14px;
 }
 .componente-11{
 grid-area: componente-11;
 text-align: left;
 padding: 5px;
 font-size: 14px;
 }
 .componente-12{
 grid-area: componente-12;
 text-align: left;
 padding: 5px;
 font-size: 14px;
 }
 .componente-13{
 grid-area: componente-13;
 text-align: left;
 padding: 5px;
 font-size: 14px;
 }
 .componente-14{
 grid-area: componente-14;
 text-align: left;
 padding: 5px;
 font-size: 14px;
 }
 /* /////////////////////////////////////////////////////// FOOTER /////////////////////////////////////////////////// */
 
 .container-footer{
 width: 1200px;
 height: auto;
 margin-left: auto;
 margin-right: auto;
 color: #f3f3f3;
 display: grid;
 border-top: 3px solid  rgb(109, 8, 8);
 box-shadow: 20px 20px 30px black;
 background-color:rgb(12, 12, 12); 
 grid-template-columns: 1fr 1fr 1fr ;
 grid-template-rows: 40px auto auto auto auto auto auto ;
 grid-template-areas:
        "titulo-footer titulo-footer titulo-footer"
  "componente-15 componente-16 componente-17"
        "titulo-parceiros titulo-parceiros titulo-parceiros"
  "componente-18 componente-19 componente-20"
  "componente-21 componente-22 componente-23"
  "componente-24 componente-25 componente-26"
        " direitos direitos direitos";
 font-family: Andale Mono, monospace; 
 grid-gap: 20px;
 }
 .titulo-footer{
 grid-area: titulo-footer;
 text-align: center;
 align-self: center;
 font-size: 12px;
 border-bottom: 1px black;
 }
 .titulo-parceiros{
 grid-area: titulo-parceiros;
 text-align: center;
 align-self: center;
 font-size: 12px;
 border-bottom: 1px black;
 
 }
 .componente-15{
 grid-area: componente-15;
 text-align: center;
 font-size: 10px;
 align-self: center;
 }
 .componente-16{
 grid-area: componente-16;
 text-align: center;
 font-size: 10px;
 align-self: center;
 }
 .componente-17{
 grid-area: componente-17;
 text-align: center;
 font-size: 8px;
 align-self: center;
 }
 .componente-18{
 grid-area: componente-18;
 justify-self: center;
 align-self: center;
 
 }
 .componente-19{
 grid-area: componente-19;
 justify-self: center;
 align-self: center;
 }
 .componente-20{
 grid-area: componente-20;
 justify-self: center;
 align-self: center;
 }
 .componente-21{
 grid-area: componente-21;
 justify-self: center;
 align-self: center;
 }
 .componente-22{
 grid-area: componente-22;
 justify-self: center;
 align-self: center;
 }
 .componente-23{
 grid-area: componente-23;
 justify-self: center;
 align-self: center;
 }
 .componente-24{
 grid-area: componente-24;
 justify-self: center;
 align-self: center;
 }
 .componente-25{
 grid-area: componente-25;
 justify-self: center;
 align-self: center;
 }
 .componente-26{
 grid-area: componente-26;
 justify-self: center;
 align-self: center;
 }
 img.footer{
 width: 15px;
 }
 img.footer-parceiros{
 width: 25px;
 }
 img.footer-parceiros-3{
 width: 20px;
 height: 10px;
 
 }
 .direitos{
 grid-area: direitos;
 align-self: center;
 text-align: center;
 font-size: 10px;
 }
 img.direitos-imagem{
 width: 8px;
 align-self: center;
 
 }
 }
 
 /* //////////////////////////////////////////// 301 a 500 ////////////////////////////////////////////////// */
 @media screen and  (min-width: 701px) and (max-width: 1200px) and (orientation:landscape){
 .container {
   max-width: 1200px;
   height: auto;
   margin-left: auto;
   margin-right: auto;
   color: #f3f3f3;
   padding:0px 20px;
   display: grid;
   border: 3px solid rgb(109, 8, 8);
   box-shadow: 20px 20px 30px black;
   background-color:rgba(0,0,0,0.6);
   border-radius: 10px;
   margin-top:-5%;
   grid-template-columns: 1fr ;
   grid-template-rows: 110px 600px 100px ;
   grid-template-areas:
        "componente-1"
         "componente-2"
           "compra" ;
   font-family: Andale Mono, monospace; 
 }
 .compra{
 grid-area: compra;
 text-align: center;
 align-self: center;
 }
 .topo1{
 border: 1px solid white;
 width: 150px;
 margin: 0 auto;
 line-height: 20px;
 padding: 10px;
 }
 .componente-1{
 grid-area: componente-1;
 text-align: center;
 align-self: center;
 font-size: 20px;
 }
 .componente-2{
 grid-area: componente-2;
 
 }
 /* //////////////////////////////////////////////////////////////SLIDE ///////////////////////////////////// */
 .slidershow{
 
 width: 80%;
 height:auto;
 overflow: hidden;
 border: 2px solid  rgb(109, 8, 8);
 border-radius: 2%;
 font-family: 'Crimson Pro', serif;
 font-family: 'Roboto', sans-serif;
 font-family: 'Lato', sans-serif;
 font-family: 'Open Sans', sans-serif;
 font-family: 'Montserrat', sans-serif;
 display: block;

 }
 .middle{
 
 position: absolute;
 transform: translate(-50%,-50%);
 font-family: 'Crimson Pro', serif;
 font-family: 'Roboto', sans-serif;
 font-family: 'Lato', sans-serif;
 font-family: 'Open Sans', sans-serif;
 font-family: 'Montserrat', sans-serif;
 
 }
 .navigation{
 position: absolute;
 bottom: 2%;
 left: 50%;
 transform: translateX(-50%);
 display: flex;
 font-family: 'Crimson Pro', serif;
 font-family: 'Roboto', sans-serif;
 font-family: 'Lato', sans-serif;
 font-family: 'Open Sans', sans-serif;
 font-family: 'Montserrat', sans-serif;
 
 }
 .bar{
 width: 40px;
 height: 15px;
 border: 2px solid rgb(235, 232, 232);
 margin: 6px;
 cursor: pointer;
 border-radius: 0% 50% 50% 0%;
 transition: 0.4s;
 font-family: 'Crimson Pro', serif;
 font-family: 'Roboto', sans-serif;
 font-family: 'Lato', sans-serif;
 font-family: 'Open Sans', sans-serif;
 font-family: 'Montserrat', sans-serif;
 }
 .bar:hover{
 background: rgb(107, 3, 3);
 }
 
 input[name="r"]{
 position: absolute;
 visibility: hidden;
 }
 
 .slides{
 width: 500%;
 height: auto;
 display: flex;
 }
 
 .slide{
 width: 20%;
 transition: 0.6s;
 }
 .slide img{
 width: 100%;
 height: 100%;
 }
 
 #r1:checked ~ .s1{
 margin-left: 0;
 font-family: 'Crimson Pro', serif;
 font-family: 'Roboto', sans-serif;
 font-family: 'Lato', sans-serif;
 font-family: 'Open Sans', sans-serif;
 font-family: 'Montserrat', sans-serif;
 }
 #r2:checked ~ .s1{
 margin-left: -20%;
 font-family: 'Crimson Pro', serif;
 font-family: 'Roboto', sans-serif;
 font-family: 'Lato', sans-serif;
 font-family: 'Open Sans', sans-serif;
 font-family: 'Montserrat', sans-serif;
 }
 #r3:checked ~ .s1{
 margin-left: -40%;
 font-family: 'Crimson Pro', serif;
 font-family: 'Roboto', sans-serif;
 font-family: 'Lato', sans-serif;
 font-family: 'Open Sans', sans-serif;
 font-family: 'Montserrat', sans-serif;
 }
 
 /* //////////////////////////////////////////////// sugundo cantainer /////////////////////////////////////////////*/
 .container-2 {
 max-width: 1200px;
 height: 450px;
 margin-left: auto;
 margin-right: auto;
 color: #f3f3f3;
 padding:0px 20px 30px;
 display: grid;
 border: 3px solid rgb(109, 8, 8);
 box-shadow: 20px 20px 30px black;
 background-color:rgba(0,0,0,0.6);
 border-radius: 10px;
 margin-top:0%;
 grid-template-columns: 1fr 1fr ;
 grid-template-rows: 50px auto auto auto  ;
 grid-template-areas:
   "componente-titulo componente-titulo"
   "componente-3 componente-4"
   "componente-5 componente-6"
   "componente-7 componente-8";
 font-family: Andale Mono, monospace; 
 grid-gap: 20px;
 }
 
 .componente-titulo{
 grid-area: componente-titulo;
 text-align: center;
 font-size: 19px;
 align-self: center;
 }
 .componente-3{
 grid-area: componente-3;
 text-align: center;
 font-size: 17px;
 
 align-self: center;
 }
 img.cars{
 width: 10px;
 height: 10px;
 }
 .componente-4{
 grid-area: componente-4;
 text-align: center;
 font-size: 17px;
 
 align-self: center;
 }
 .componente-5{
 grid-area: componente-5;
 text-align: center;
 font-size: 17px;
 
 align-self: center;
 }
 .componente-6{
 grid-area: componente-6;
 text-align: center;
 
 font-size: 17px;
 align-self: center;
 }
 .componente-7{
 grid-area: componente-7;
 text-align: center;
 
 font-size: 17px;
 align-self: center;
 }
 .componente-8{
   grid-area: componente-8;
   text-align: center;
   
   font-size: 17px;
   align-self: center;
 }
 
 /* //////////////////////////////////////////////// terceiro cantainer /////////////////////////////////////////////*/
 
 .container-3 {
 max-width: 1200px;
 height: auto;
 margin-left: auto;
 margin-right: auto;
 color: #f3f3f3;
 padding:0px 20px 30px;
 display: grid;
 border: 3px solid rgb(109, 8, 8);
 box-shadow: 20px 20px 30px black;
 background-color:rgba(0,0,0,0.6);
 border-radius: 10px;
 margin-top:0%;
 grid-template-columns: 1fr  ;
 grid-template-rows: 80px auto ;
 grid-template-areas:
 "componente-titulo-espe"
 "componente-9"
 "componente-10"
 "componente-11"
 "componente-12"
 "componente-13"
 "componente-14";
 font-family: Andale Mono, monospace; 
 grid-gap: 20px;
 }
 
 .componente-titulo-espe{
 grid-area: componente-titulo-espe;
 text-align: center;
 padding: 5px;
 font-size: 19px;
 align-self: center;
 }
 
 .componente-9{
 grid-area: componente-9;
 text-align: left;
 padding: 5px;
 font-size: 17px;
 
 }
 
 img.especificacoes{
 width: 25px;
 height: 25px;
 
 }
 
 .componente-10{
 grid-area: componente-10;
 text-align: left;
 padding: 5px;
 font-size: 17px;
 }
 .componente-11{
 grid-area: componente-11;
 text-align: left;
 padding: 5px;
 font-size: 17px;
 }
 .componente-12{
 grid-area: componente-12;
 text-align: left;
 padding: 5px;
 font-size: 17px;
 }
 .componente-13{
 grid-area: componente-13;
 text-align: left;
 padding: 5px;
 font-size: 17px;
 }
 .componente-14{
 grid-area: componente-14;
 text-align: left;
 padding: 5px;
 font-size: 17px;
 }
 /* /////////////////////////////////////////////////////// FOOTER /////////////////////////////////////////////////// */
 
 .container-footer{
 width: 1200px;
 height: auto;
 margin-left: auto;
 margin-right: auto;
 color: #f3f3f3;
 display: grid;
 border-top: 3px solid  rgb(109, 8, 8);
 box-shadow: 20px 20px 30px black;
 background-color:rgb(12, 12, 12); 
 grid-template-columns: 1fr 1fr 1fr ;
 grid-template-rows: 40px auto auto auto auto auto auto ;
 grid-template-areas:
       "titulo-footer titulo-footer titulo-footer"
 "componente-15 componente-16 componente-17"
       "titulo-parceiros titulo-parceiros titulo-parceiros"
 "componente-18 componente-19 componente-20"
 "componente-21 componente-22 componente-23"
 "componente-24 componente-25 componente-26"
       " direitos direitos direitos";
 font-family: Andale Mono, monospace; 
 grid-gap: 20px;
 }
 .titulo-footer{
 grid-area: titulo-footer;
 text-align: center;
 align-self: center;
 font-size: 17px;
 border-bottom: 1px black;
 }
 .titulo-parceiros{
 grid-area: titulo-parceiros;
 text-align: center;
 align-self: center;
 font-size: 12px;
 border-bottom: 1px black;
 
 }
 .componente-15{
 grid-area: componente-15;
 text-align: center;
 font-size: 15px;
 align-self: center;
 }
 .componente-16{
 grid-area: componente-16;
 text-align: center;
 font-size: 12px;
 align-self: center;
 }
 .componente-17{
 grid-area: componente-17;
 text-align: center;
 font-size: 12px;
 align-self: center;
 }
 .componente-18{
 grid-area: componente-18;
 justify-self: center;
 align-self: center;
 
 }
 .componente-19{
 grid-area: componente-19;
 justify-self: center;
 align-self: center;
 }
 .componente-20{
 grid-area: componente-20;
 justify-self: center;
 align-self: center;
 }
 .componente-21{
 grid-area: componente-21;
 justify-self: center;
 align-self: center;
 }
 .componente-22{
 grid-area: componente-22;
 justify-self: center;
 align-self: center;
 }
 .componente-23{
 grid-area: componente-23;
 justify-self: center;
 align-self: center;
 }
 .componente-24{
 grid-area: componente-24;
 justify-self: center;
 align-self: center;
 }
 .componente-25{
 grid-area: componente-25;
 justify-self: center;
 align-self: center;
 }
 .componente-26{
 grid-area: componente-26;
 justify-self: center;
 align-self: center;
 }
 img.footer{
 width: 30px;
 }
 img.footer-parceiros{
 width: 40px;
 }
 img.footer-parceiros-3{
 width: 45px;
 height: 20px;
 
 }
 .direitos{
 grid-area: direitos;
 align-self: center;
 text-align: center;
 font-size: 12px;
 }
 img.direitos-imagem{
 width: 10px;
 align-self: center;
 }
 }
 /* A */
 a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
